<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Global Footer</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="../../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  <footer class="nsw-footer">
  <div class="nsw-footer__upper">
    <div class="nsw-container section-links">
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Section Link</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Section Link</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Section Link</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Section Link</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
              <li class="section-links__item"><a href="#">Highlight link</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <hr>
      <ul class="nsw-footer-links">
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Tertiary</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Tertiary</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Tertiary</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Tertiary</a>
          </li>
      </ul>
      <div class="nsw-footer__info">
        <p class="nsw-footer__copyright">Copyright © 2019</p>
        <p class="nsw-footer__built">Built by <a href="https://www.digital.nsw.gov.au/digital-design-system" target="_blank" rel="noopener noreferrer">NSW Design System</a></p>
      </div>
    </div>
  </div>
</footer>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
