<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Dialog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/nsw-design-system/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/nsw-design-system/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMEHXHFJXJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMEHXHFJXJ");</script>
</head>

<body class="nsw-docs">
  <div class="nsw-docs__header">
    <div class="nsw-docs__header-wrapper">
      <div class="nsw-masthead">
        <div class="nsw-container">A NSW Government website</div>
      </div>
      <header class="nsw-header nsw-header--simple">
        <div class="nsw-header__container">
          <div class="nsw-header__inner">
            <div class="nsw-header__main">
              <div class="nsw-header__waratah">
                <a href="/nsw-design-system/">
                  <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
                    <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
                    <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
                  </svg>
                  <span class="sr-only">NSW Government</span>
                </a>
              </div>
              <div class="nsw-header__name">
                <div class="nsw-header__title">Design System <span class="nsw-docs__version">v3.2.4</span></div>
              </div>
              <div class="nsw-header__menu">
                <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
                  <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
                  <span><span class="sr-only">Open</span> Menu</span>
                </button>
              </div>
            </div>
            <div class="nsw-header__search">
              <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span><span class="sr-only">Show</span> Search</span>
              </button>
            </div>
          </div>
          <div class="nsw-header__search-area js-search-area" id="header-autocomplete" hidden>
            <div class="nsw-autocomplete" role="search">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
              <label for="autocomplete-input" class="sr-only">Search site for:</label>
              <input class="nsw-header__input js-search-input nsw-autocomplete__input" type="text" autocomplete="off" id="autocomplete-input" name="autocomplete-input">
              <ul class="nsw-form__predictive-list"></ul>
              <div class="nsw-autocomplete__no-result">No results found</div>
            </div>
            <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-autocomplete">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close search</span>
            </button>
          </div>
        </div>
      </header>
    </div>
  </div>
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <div class="nsw-docs__nav-wrapper">
        <nav class="nsw-main-nav js-mega-menu" id="main-nav" aria-label="Main menu">
          <div class="nsw-main-nav__header">
            <div class="nsw-main-nav__title">Menu</div>
            <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close Menu</span>
            </button>
          </div>
          <ul class="nsw-main-nav__list">
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-about">
                <span>About</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-about" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-about">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/docs/content/about/what-is-design-system.html"><span>What is Design System</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/about/supporting-different-roles.html"><span>Supporting different roles</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/about/our-ecosystem.html"><span>Our ecosystem</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/about/whats-happening.html"><span>What&#x27;s happening</span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-design">
                <span>Design</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-design" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-design">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/docs/content/design/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/design/figma-ui-kit.html"><span>Figma UI Kit</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/design/extending.html"><span>Extending</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/design/theming.html"><span>Theming</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/design/guides.html"><span>Guides</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-develop">
                <span>Develop</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-develop" role="region" aria-label="Develop Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-develop">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/docs/content/develop/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/develop/theming.html"><span>Theming</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/develop/helpers.html"><span>Utility Classes</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-core">
                <span>Core styles</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-core" role="region" aria-label="Core styles Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-core">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/core/logo/index.html"><span>Logo</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/core/colour/index.html"><span>Colour</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/core/typography/index.html"><span>Typography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/core/iconography/index.html"><span>Iconography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/core/pictograms/index.html"><span>Pictograms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/core/grid/index.html"><span>Grid</span></a></li>
                  <li><a href="/nsw-design-system/core/layout/index.html"><span>Layout</span></a></li>
                  <li><a href="/nsw-design-system/core/section/index.html"><span>Section</span></a></li>
                  <li><a href="/nsw-design-system/core/spacing/index.html"><span>Spacing</span></a></li>
                  <li><a href="/nsw-design-system/core/graphic-elements/index.html"><span>Graphic elements</span><span class="nsw-brand">&#128313;</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-components">
                <span>Components</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-components" role="region" aria-label="Components Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-components">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/components/accordion/index.html"><span>Accordion</span></a></li>
                  <li><a href="/nsw-design-system/components/breadcrumbs/index.html"><span>Breadcrumbs</span></a></li>
                  <li><a href="/nsw-design-system/components/button/index.html"><span>Buttons</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/components/callout/index.html"><span>Callout</span></a></li>
                  <li><a href="/nsw-design-system/components/card/index.html"><span>Cards</span></a></li>
                  <li><a href="/nsw-design-system/components/content-block/index.html"><span>Content blocks</span></a></li>
                  <li><a href="/nsw-design-system/components/dialog/index.html"><span>Dialog</span></a></li>
                  <li><a href="/nsw-design-system/components/filters/index.html"><span>Filters</span></a></li>
                  <li><a href="/nsw-design-system/components/footer/index.html"><span>Footer</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/components/form/index.html"><span>Forms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/components/global-alert/index.html"><span>Global alert</span></a></li>
                  <li><a href="/nsw-design-system/components/header/index.html"><span>Header</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/components/hero-banner/index.html"><span>Hero banner</span></a></li>
                  <li><a href="/nsw-design-system/components/hero-search/index.html"><span>Hero search</span></a></li>
                  <li><a href="/nsw-design-system/components/in-page-alert/index.html"><span>In-page alert</span></a></li>
                  <li><a href="/nsw-design-system/components/in-page-nav/index.html"><span>In-page navigation</span></a></li>
                  <li><a href="/nsw-design-system/components/link-list/index.html"><span>Link list</span></a></li>
                  <li><a href="/nsw-design-system/components/list-item/index.html"><span>List items</span></a></li>
                  <li><a href="/nsw-design-system/components/main-nav/index.html"><span>Main navigation</span></a></li>
                  <li><a href="/nsw-design-system/components/masthead/index.html"><span>Masthead</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/nsw-design-system/components/media/index.html"><span>Media</span></a></li>
                  <li><a href="/nsw-design-system/components/pagination/index.html"><span>Pagination</span></a></li>
                  <li><a href="/nsw-design-system/components/progress-indicator/index.html"><span>Progress Indicator</span></a></li>
                  <li><a href="/nsw-design-system/components/results-bar/index.html"><span>Results bar</span></a></li>
                  <li><a href="/nsw-design-system/components/side-nav/index.html"><span>Side navigation</span></a></li>
                  <li><a href="/nsw-design-system/components/steps/index.html"><span>Steps</span></a></li>
                  <li><a href="/nsw-design-system/components/table/index.html"><span>Tables</span></a></li>
                  <li><a href="/nsw-design-system/components/tabs/index.html"><span>Tabs</span></a></li>
                  <li><a href="/nsw-design-system/components/tag/index.html"><span>Tags</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-methods">
                <span>Methods</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-methods" role="region" aria-label="Methods Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-methods">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/nsw-design-system/docs/content/methods/search.html"><span>Search &amp; Filters</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/methods/maps.html"><span>Maps</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/methods/data-visualisation.html"><span>Data visualisation</span></a></li>
                  <li><a href="/nsw-design-system/docs/content/methods/you-are-here.html"><span>You are here</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a href="/nsw-design-system/templates/index.html">
                <span>Templates</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Dialog</h1>
          
          <p class="nsw-intro">Dialogs make a user stop and think by presenting them with a critical action or piece of information required to continue.</p>
          
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>Dialogs make a user stop and think by presenting them with a critical action or piece of information required to continue.</p>
<p>Use dialogs to:</p>
<ul>
	<li>notify a user of an immediate response required to continue</li>
	<li>confirm a user's action when it cannot be undone</li>
  <li>notify a user of urgent information that affects their current process</li>
</ul>
<p>Do:</p>
<ul>
  <li>ensure the headline and call to actions are clear and reflect the action or task</li>
  <li>clearly explain the potential consequences of the action</li>
  <li>use danger dialogs for destructive or irreversible actions</li>
  <li>when required, give the user an option to close the dialog with no change</li>
  <li>use sparingly and only when necessary. Overuse can cause disruption to the user</li>
</ul>

<h3>Types of dialogs</h3>
<ul>
	<li><strong>Transactional</strong> - alert a user to urgent information they must acknowledge before continuing</li>
	<li><strong>Single call to action</strong> - when a single acknowledgement is required from the user</li>
	<li><strong>Danger</strong> - alert a user to a destructive or irreversible action they must confirm before continuing</li>
	<li><strong>Dismissible</strong> - when an action does not need to be selected and the user can return to the previous state with no change</li>
</ul>

<h3>Dismissible vs non-dismissible</h3>

<p>Dismissible dialogs allow a user to close the dialog with no action taken via a close button in the top right corner or clicking outside the dialog container. Non-dismissible dialogs do not have a close button and a user must select a call to action button in order to proceed.</p>

<h2>When to avoid</h2>
<p>Do not use:</p>
<ul>
	<li>to display simple alerts, consider in-page alerts</li>
	<li>to capture user details, consider simple forms</li>
	<li>to display large amounts of information</li>
</ul>

<h2>Accessibility</h2>
<p>All components are responsive and meet WCAG 2.1 AA accessibility guidelines.</p>

      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external">
          <a class="nsw-small nsw-link nsw-link--icon" target="_blank" href="/nsw-design-system/components/dialog/blank.html"><span>View in new window</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a>
        </div>

<h3>Transactional</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-block">
      <button class="nsw-button nsw-button--dark js-open-dialog-transactional" aria-haspopup="dialog">Launch dialog</button>
    </div>
    
    <div class="nsw-dialog js-dialog" id="transactional" role="dialog" aria-labelledby="transactional-title">
      <div class="nsw-dialog__wrapper">
        <div class="nsw-dialog__container">
          <div class="nsw-dialog__top">
            <div class="nsw-dialog__title">
              <h2 id="transactional-title">Your submission was successful</h2>
            </div>
            </div>
          <div class="nsw-dialog__content">
            <p>Thank you for your submission, it has been successfully received. We aim to respond within 3 business days by your preferred contact method. You can now make another submission or view your active submission.</p>
          </div>
        </div>
        <div class="nsw-dialog__bottom">
          <button class="nsw-button nsw-button--dark js-close-dialog">Make new submission</button>
          <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">View submissions</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-transactional" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog" id="transactional" role="dialog" aria-labelledby="transactional-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="transactional-title">Your submission was successful</h2>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>Thank you for your submission, it has been successfully received. We aim to respond within 3 business days by your preferred contact method. You can now make another submission or view your active submission.</p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark js-close-dialog">Make new submission</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">View submissions</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-transactional" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog" id="transactional" role="dialog" aria-labelledby="transactional-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="transactional-title">Your submission was successful</h2>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>Thank you for your submission, it has been successfully received. We aim to respond within 3 business days by your preferred contact method. You can now make another submission or view your active submission.</p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark js-close-dialog">Make new submission</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">View submissions</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>



<h3>Single call to action</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-block">
      <button class="nsw-button nsw-button--dark js-open-dialog-single-cta" aria-haspopup="dialog">Launch dialog</button>
    </div>
    
    <div class="nsw-dialog nsw-dialog--single-action js-dialog js-dialog-dismiss" id="single-cta" role="dialog" aria-labelledby="single-cta-title">
      <div class="nsw-dialog__wrapper">
        <div class="nsw-dialog__container">
          <div class="nsw-dialog__top">
            <div class="nsw-dialog__title">
              <h2 id="single-cta-title">Changing how we design services</h2>
            </div>
            <div class="nsw-dialog__close">
              <button class="nsw-icon-button js-close-dialog">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                <span class="sr-only">Close</span>
              </button>
            </div>
            </div>
          <div class="nsw-dialog__content">
            <p>A service is any activity that helps someone complete a task. With that in mind, all public servants – whether they work in digital, communications, policy or operations – are involved in designing services.</p><p>Services are groups of transactions, activities or information that work together. They might take place online or offline.</p><p>Government services often require people to go through the service in the way that government designs it, and often this design is not simple or easy to follow.</p><p>A service may need smaller products to meet user needs. If these products are delivered by different parts of government that are working in different ways it can make it harder for the user to do what they need to do.</p><p>This is why we need to design together to deliver the whole experience.</p><p>Proceeding with the service design process will help your team build services that solve a real customer need, based on evidence. </p>
          </div>
        </div>
        <div class="nsw-dialog__bottom">
          <button class="nsw-button nsw-button--dark js-close-dialog">Continue</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-single-cta" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog nsw-dialog--single-action js-dialog js-dialog-dismiss" id="single-cta" role="dialog" aria-labelledby="single-cta-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="single-cta-title">Changing how we design services</h2>
        </div>
        <div class="nsw-dialog__close">
          <button class="nsw-icon-button js-close-dialog">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
            <span class="sr-only">Close</span>
          </button>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>A service is any activity that helps someone complete a task. With that in mind, all public servants – whether they work in digital, communications, policy or operations – are involved in designing services.</p><p>Services are groups of transactions, activities or information that work together. They might take place online or offline.</p><p>Government services often require people to go through the service in the way that government designs it, and often this design is not simple or easy to follow.</p><p>A service may need smaller products to meet user needs. If these products are delivered by different parts of government that are working in different ways it can make it harder for the user to do what they need to do.</p><p>This is why we need to design together to deliver the whole experience.</p><p>Proceeding with the service design process will help your team build services that solve a real customer need, based on evidence. </p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark js-close-dialog">Continue</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-single-cta" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog nsw-dialog--single-action js-dialog js-dialog-dismiss" id="single-cta" role="dialog" aria-labelledby="single-cta-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="single-cta-title">Changing how we design services</h2>
        </div>
        <div class="nsw-dialog__close">
          <button class="nsw-icon-button js-close-dialog">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
            <span class="sr-only">Close</span>
          </button>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>A service is any activity that helps someone complete a task. With that in mind, all public servants – whether they work in digital, communications, policy or operations – are involved in designing services.</p><p>Services are groups of transactions, activities or information that work together. They might take place online or offline.</p><p>Government services often require people to go through the service in the way that government designs it, and often this design is not simple or easy to follow.</p><p>A service may need smaller products to meet user needs. If these products are delivered by different parts of government that are working in different ways it can make it harder for the user to do what they need to do.</p><p>This is why we need to design together to deliver the whole experience.</p><p>Proceeding with the service design process will help your team build services that solve a real customer need, based on evidence. </p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark js-close-dialog">Continue</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>



<h3>Danger</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-block">
      <button class="nsw-button nsw-button--dark js-open-dialog-danger" aria-haspopup="dialog">Launch dialog</button>
    </div>
    
    <div class="nsw-dialog js-dialog" id="danger" role="dialog" aria-labelledby="danger-title">
      <div class="nsw-dialog__wrapper">
        <div class="nsw-dialog__container">
          <div class="nsw-dialog__top">
            <div class="nsw-dialog__title">
              <h2 id="danger-title">Delete file permanently?</h2>
            </div>
            </div>
          <div class="nsw-dialog__content">
            <p>If you delete this file, you will not be able to recover it. Do you want to delete?</p>
          </div>
        </div>
        <div class="nsw-dialog__bottom">
          <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Delete</button>
          <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-danger" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog" id="danger" role="dialog" aria-labelledby="danger-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="danger-title">Delete file permanently?</h2>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>If you delete this file, you will not be able to recover it. Do you want to delete?</p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Delete</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Cancel</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-danger" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog" id="danger" role="dialog" aria-labelledby="danger-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="danger-title">Delete file permanently?</h2>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>If you delete this file, you will not be able to recover it. Do you want to delete?</p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Delete</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Cancel</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>



<h3>Dismissible</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-block">
      <button class="nsw-button nsw-button--dark js-open-dialog-dismissible" aria-haspopup="dialog">Launch dialog</button>
    </div>
    
    <div class="nsw-dialog js-dialog js-dialog-dismiss" id="dismissible" role="dialog" aria-labelledby="dismissible-title">
      <div class="nsw-dialog__wrapper">
        <div class="nsw-dialog__container">
          <div class="nsw-dialog__top">
            <div class="nsw-dialog__title">
              <h2 id="dismissible-title">Changes will be lost</h2>
            </div>
            <div class="nsw-dialog__close">
              <button class="nsw-icon-button js-close-dialog">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                <span class="sr-only">Close</span>
              </button>
            </div>
            </div>
          <div class="nsw-dialog__content">
            <p>This form contains unsaved changes. By exiting, all unsaved changes will be permanently lost. If you wish to save your changes, return to form and follow the prompts to save your progress. If you do not wish to keep any unsaved changes you can proceed to exit the form. </p>
          </div>
        </div>
        <div class="nsw-dialog__bottom">
          <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Exit form</button>
          <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Return to form</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-dismissible" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog js-dialog-dismiss" id="dismissible" role="dialog" aria-labelledby="dismissible-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="dismissible-title">Changes will be lost</h2>
        </div>
        <div class="nsw-dialog__close">
          <button class="nsw-icon-button js-close-dialog">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
            <span class="sr-only">Close</span>
          </button>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>This form contains unsaved changes. By exiting, all unsaved changes will be permanently lost. If you wish to save your changes, return to form and follow the prompts to save your progress. If you do not wish to keep any unsaved changes you can proceed to exit the form. </p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Exit form</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Return to form</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-block">
  <button class="nsw-button nsw-button--dark js-open-dialog-dismissible" aria-haspopup="dialog">Launch dialog</button>
</div>

<div class="nsw-dialog js-dialog js-dialog-dismiss" id="dismissible" role="dialog" aria-labelledby="dismissible-title">
  <div class="nsw-dialog__wrapper">
    <div class="nsw-dialog__container">
      <div class="nsw-dialog__top">
        <div class="nsw-dialog__title">
          <h2 id="dismissible-title">Changes will be lost</h2>
        </div>
        <div class="nsw-dialog__close">
          <button class="nsw-icon-button js-close-dialog">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
            <span class="sr-only">Close</span>
          </button>
        </div>
        </div>
      <div class="nsw-dialog__content">
        <p>This form contains unsaved changes. By exiting, all unsaved changes will be permanently lost. If you wish to save your changes, return to form and follow the prompts to save your progress. If you do not wish to keep any unsaved changes you can proceed to exit the form. </p>
      </div>
    </div>
    <div class="nsw-dialog__bottom">
      <button class="nsw-button nsw-button--dark nsw-button--danger js-close-dialog">Exit form</button>
      <button class="nsw-button nsw-button--dark-outline-solid js-close-dialog">Return to form</button>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>



      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/nsw-design-system/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
  <script src="/nsw-design-system/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
