<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Section</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1; 
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    alert('This is a test to show that the cookie consent preferences are working');
  </script>
  <script src="/docs/cookie-consent-config.js"></script>
</head>

<body>

<section class="nsw-section">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Full padding</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--grey-04 nsw-section--half-padding">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Half padding</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-01 nsw-section--no-padding">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>No padding</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Image</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--box">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Box</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--brand-dark">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Dark</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--brand-light">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Light</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--brand-supplementary">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Supplementary</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--black">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Black</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--white">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>White</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--off-white">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Off White</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-01">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 01</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-02">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 02</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-03">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 03</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-04">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 04</p>
  </div>
  <!-- END: Section content -->
</section>

  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
