<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Logo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="description" content="NSW Design System logo usage and application for NSW Government digital products and services." />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body class="nsw-docs">
  <div class="nsw-docs__header">
    <div class="nsw-docs__header-wrapper">
      <div class="nsw-masthead">
        <div class="nsw-container">A NSW Government website</div>
      </div>
      <header class="nsw-header nsw-header--simple">
        <div class="nsw-header__container js-header">
          <div class="nsw-header__inner">
            <div class="nsw-header__main">
              <div class="nsw-header__waratah">
                <a href="/">
                  <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
                    <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
                    <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
                  </svg>
                  <span class="sr-only">NSW Government</span>
                </a>
              </div>
              <div class="nsw-header__name">
                <div class="nsw-header__title">Design System <span class="nsw-docs__version">v3.18.6</span></div>
              </div>
              <div class="nsw-header__menu">
                <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
                  <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
                  <span><span class="sr-only">Open</span> Menu</span>
                </button>
              </div>
            </div>
      
            <div class="nsw-header__search">
              <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span><span class="sr-only">Show</span> Search</span>
              </button>
            </div>
      
          </div>
      
          <div class="nsw-header__search-area nsw-autocomplete js-search-area js-autocomplete" id="header-autocomplete" hidden>
            <div role="search">
              <label for="nsw-header-autocomplete" class="sr-only">Search site for:</label>
              <input class="nsw-header__input js-autocomplete__input js-search-input" type="text" autocomplete="off" id="nsw-header-autocomplete" name="input-autocomplete">
      
              <button class="nsw-icon-button nsw-icon-button--flex js-open-search" aria-expanded="true" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span class="sr-only">Search</span>
              </button>
      
              <div class="nsw-autocomplete__results js-autocomplete__results">
                <ul id="autocomplete" class="nsw-autocomplete__list js-autocomplete__list">
                  <li class="nsw-autocomplete__item nsw-text-truncate js-autocomplete__item" data-autocomplete-template="result">
                    <a href="" data-autocomplete-url data-autocomplete-label></a>
                  </li>
                  <li class="nsw-autocomplete__item nsw-autocomplete__no-results nsw-text-truncate js-autocomplete__item" data-autocomplete-template="no-results" role="presentation"></li>
                </ul>
              </div>
      
              <p class="sr-only" aria-live="polite" aria-atomic="true">
                <span class="js-autocomplete__aria-results">0</span> results found.
              </p>
      
            </div>
            <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-autocomplete">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close search</span>
            </button>
      
          </div>
      
        </div>
      </header>
    </div>
  </div>
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <div class="nsw-docs__nav-wrapper">
        <nav class="nsw-main-nav js-mega-menu" id="main-nav" aria-label="Main menu">
          <div class="nsw-main-nav__header">
            <div class="nsw-main-nav__title">Menu</div>
            <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close Menu</span>
            </button>
          </div>
          <ul class="nsw-main-nav__list">
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-about">
                <span>About</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-about" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-about">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/about/what-is-design-system.html"><span>What is Design System</span></a></li>
                  <li><a href="/docs/content/about/supporting-different-roles.html"><span>Supporting different roles</span></a></li>
                  <li><a href="/docs/content/about/our-ecosystem.html"><span>Our ecosystem</span></a></li>
                  <li><a href="/docs/content/about/whats-happening.html"><span>What&#x27;s happening</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-design">
                <span>Design</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-design" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-design">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/design/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/design/figma-ui-kit.html"><span>Figma UI Kit</span></a></li>
                  <li><a href="/docs/content/design/extending.html"><span>Extending</span></a></li>
                  <li><a href="/docs/content/design/theming.html"><span>Theming</span></a></li>
                  <li><a href="/docs/content/design/guides.html"><span>Guides</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-develop">
                <span>Develop</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-develop" role="region" aria-label="Develop Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-develop">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/develop/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/develop/theming.html"><span>Theming</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-core">
                <span>Core styles</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-core" role="region" aria-label="Core styles Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-core">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/core/logo/index.html"><span>Logo</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/colour/index.html"><span>Colour</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/typography/index.html"><span>Typography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/iconography/index.html"><span>Iconography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/pictograms/index.html"><span>Pictograms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/grid/index.html"><span>Grid</span></a></li>
                  <li><a href="/core/layout/index.html"><span>Layout</span></a></li>
                  <li><a href="/core/section/index.html"><span>Section</span></a></li>
                  <li><a href="/core/graphic-elements/index.html"><span>Graphic elements</span><span class="nsw-brand">&#128313;</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-components">
                <span>Components</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-components" role="region" aria-label="Components Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-components">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/components/accordion/index.html"><span>Accordion</span></a></li>
                  <li><a href="/components/back-to-top/index.html"><span>Back to top</span></a></li>
                  <li><a href="/components/breadcrumbs/index.html"><span>Breadcrumbs</span></a></li>
                  <li><a href="/components/button/index.html"><span>Buttons</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/callout/index.html"><span>Callout</span></a></li>
                  <li><a href="/components/card-carousel/index.html"><span>Card carousel</span></a></li>
                  <li><a href="/components/card/index.html"><span>Cards</span></a></li>
                  <li><a href="/components/close-button/index.html"><span>Close button</span></a></li>
                  <li><a href="/components/content-block/index.html"><span>Content blocks</span></a></li>
                  <li><a href="/components/date-input/index.html"><span>Date input</span></a></li>
                  <li><a href="/components/date-picker/index.html"><span>Date picker</span></a></li>
                  <li><a href="/components/dialog/index.html"><span>Dialog</span></a></li>
                  <li><a href="/components/file-upload/index.html"><span>File upload</span></a></li>
                  <li><a href="/components/filters/index.html"><span>Filters</span></a></li>
                  <li><a href="/components/footer/index.html"><span>Footer</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/form/index.html"><span>Forms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/global-alert/index.html"><span>Global alert</span></a></li>
                  <li><a href="/components/header/index.html"><span>Header</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/hero-banner/index.html"><span>Hero banner</span></a></li>
                  <li><a href="/components/hero-search/index.html"><span>Hero search</span></a></li>
                  <li><a href="/components/in-page-alert/index.html"><span>In-page alert</span></a></li>
                  <li><a href="/components/in-page-nav/index.html"><span>In-page navigation</span></a></li>
                  <li><a href="/components/link/index.html"><span>Link</span></a></li>
                  <li><a href="/components/link-list/index.html"><span>Link list</span></a></li>
                  <li><a href="/components/list-item/index.html"><span>List items</span></a></li>
                  <li><a href="/components/loader/index.html"><span>Loader</span></a></li>
                  <li><a href="/components/main-nav/index.html"><span>Main navigation</span></a></li>
                  <li><a href="/components/masthead/index.html"><span>Masthead</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/media/index.html"><span>Media</span></a></li>
                  <li><a href="/components/pagination/index.html"><span>Pagination</span></a></li>
                  <li><a href="/components/popover/index.html"><span>Popover</span></a></li>
                  <li><a href="/components/progress-indicator/index.html"><span>Progress Indicator</span></a></li>
                  <li><a href="/components/results-bar/index.html"><span>Results bar</span></a></li>
                  <li><a href="/components/select/index.html"><span>Select</span></a></li>
                  <li><a href="/components/side-nav/index.html"><span>Side navigation</span></a></li>
                  <li><a href="/components/status-labels/index.html"><span>Status labels</span></a></li>
                  <li><a href="/components/steps/index.html"><span>Steps</span></a></li>
                  <li><a href="/components/support-list/index.html"><span>Support list</span></a></li>
                  <li><a href="/components/table/index.html"><span>Tables</span></a></li>
                  <li><a href="/components/tabs/index.html"><span>Tabs</span></a></li>
                  <li><a href="/components/tag/index.html"><span>Tags</span></a></li>
                  <li><a href="/components/tooltip/index.html"><span>Tooltip</span></a></li>
                  <li><a href="/components/utility-list/index.html"><span>Utility list</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-utilities">
                <span>Utility Classes</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-utilities" role="region" aria-label="Utilities Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-utilities">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/utilities/background.html"><span>Background</span></a></li>
                  <li><a href="/docs/content/utilities/borders.html"><span>Borders</span></a></li>
                  <li><a href="/docs/content/utilities/box-shadow.html"><span>Box Shadow</span></a></li>
                  <li><a href="/docs/content/utilities/display.html"><span>Display</span></a></li>
                  <li><a href="/docs/content/utilities/flex.html"><span>Flex</span></a></li>
                  <li><a href="/docs/content/utilities/float.html"><span>Float</span></a></li>
                  <li><a href="/docs/content/utilities/overflow.html"><span>Overflow</span></a></li>
                  <li><a href="/docs/content/utilities/position.html"><span>Position</span></a></li>
                  <li><a href="/docs/content/utilities/spacing.html"><span>Spacing</span></a></li>
                  <li><a href="/docs/content/utilities/svg.html"><span>SVG</span></a></li>
                  <li><a href="/docs/content/utilities/text.html"><span>Text</span></a></li>
                  <li><a href="/docs/content/utilities/vertical-align.html"><span>Vertical align</span></a></li>
                  <li><a href="/docs/content/utilities/visibility.html"><span>Visibility</span></a></li>
                  <li><a href="/docs/content/utilities/z-index.html"><span>Z-index</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-methods">
                <span>Methods</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-methods" role="region" aria-label="Methods Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-methods">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/methods/search.html"><span>Search &amp; Filters</span></a></li>
                  <li><a href="/docs/content/methods/maps.html"><span>Maps</span></a></li>
                  <li><a href="/docs/content/methods/data-visualisation.html"><span>Data visualisation</span></a></li>
                  <li><a href="/docs/content/methods/you-are-here.html"><span>You are here</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a href="/templates/index.html">
                <span>Templates</span>
              </a>
            </li>
        
                <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-contribute">
                <span>Contribute</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-contribute" role="region" aria-label="Contribute Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-contribute">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/contribute/contribution-criteria.html"><span>Contribution criteria</span></a></li>
                  <li><a href="/docs/content/contribute/propose-a-new-component.html"><span>Propose a new component</span></a></li>
                  <li><a href="/docs/content/contribute/build-a-new-component.html"><span>Build a new component</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nsw-docs__main">
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Logo</h1>
          <p class="nsw-text--brand-supplementary"><span class="nsw-brand">&#128313;</span>&nbsp;Needed for NSW Government Branding</p>
          <p class="nsw-intro">The visual representation of NSW Government.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">

<div class="nsw-in-page-alert nsw-in-page-alert--info">
  <span class="material-icons nsw-material-icons nsw-in-page-alert__icon"
     focusable="false" aria-hidden="true">info</span>
  <div class="nsw-in-page-alert__content">
    <h4>Logo requirements</h4>
    <p>The below guidance covers the use of the NSW Government logo in digital. View the <a href="https://branding.nsw.gov.au" target="_blank">NSW Government Visual identity system</a> for full logo requirements specific to your brand classification.</p>
  </div>
</div>


<nav class="nsw-in-page-nav" aria-labelledby="in-page-nav">
  <div class="nsw-in-page-nav__title">On this page</div>
  <ul class="nsw-in-page-nav__list">
    <li>
      <a href="#primary-logo">Primary Logo</a>
    </li>
    <li>
      <a href="#usage-placement">Usage and placement</a>
    </li>
  </ul>
</nav>

<h2 id="primary-logo">Primary Logo</h2>
<p>The NSW Government Waratah logo is the default logo for all NSW Government communications and has high awareness in the NSW community. </p><br/>

<svg width="160" alt="NSW Government logo" viewBox="0 0 260 280" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.2079 270.207H19.1749H19.1625V265.93L30.3122 265.984V279.66H26.0807V277.169C25.8149 277.447 25.5284 277.725 25.2211 278.002C24.5484 278.587 23.7303 279.072 22.7877 279.436C21.8284 279.809 20.645 280 19.2746 280C16.945 280 14.8895 279.461 13.1662 278.4C11.4387 277.335 10.0933 275.806 9.15894 273.862C8.23291 271.935 7.76367 269.631 7.76367 267.012C7.76367 264.355 8.25783 262.018 9.23368 260.066C10.2054 258.106 11.5965 256.568 13.3655 255.495C15.1345 254.43 17.2149 253.891 19.5487 253.891C21.0644 253.891 22.4638 254.136 23.7054 254.616C24.9595 255.101 26.0641 255.773 26.9776 256.601C27.9078 257.439 28.6428 258.396 29.1702 259.453C29.6976 260.501 29.9882 261.62 30.0422 262.772L30.063 263.207H24.0252L23.9629 262.868C23.83 262.155 23.5559 261.488 23.149 260.887C22.7503 260.294 22.2312 259.809 21.6125 259.457C20.9979 259.105 20.2671 258.926 19.4366 258.926C18.4316 258.926 17.5056 259.187 16.6959 259.701C15.8903 260.211 15.2383 261.052 14.7608 262.196C14.2749 263.365 14.0299 264.936 14.0299 266.875C14.0299 268.454 14.1919 269.772 14.5116 270.8C14.823 271.811 15.2508 272.619 15.7781 273.203C16.3014 273.784 16.8952 274.194 17.5513 274.422C18.2157 274.666 18.9175 274.791 19.64 274.791C20.3086 274.791 20.9107 274.679 21.4298 274.463C21.953 274.239 22.4098 273.949 22.7835 273.597C23.1614 273.241 23.4604 272.851 23.668 272.445C23.884 272.035 24.0168 271.629 24.0667 271.235L24.2079 270.207ZM45.0858 253.895C47.4403 253.895 49.5207 254.429 51.2648 255.482C53.0172 256.543 54.3959 258.072 55.3509 260.028C56.2977 261.963 56.7794 264.309 56.7794 266.995C56.7794 269.643 56.306 271.964 55.3675 273.895C54.4208 275.843 53.0504 277.364 51.2939 278.416C49.5498 279.469 47.4569 279.999 45.0816 279.999C42.6856 279.999 40.5802 279.465 38.8279 278.416C37.0755 277.372 35.6927 275.859 34.7293 273.911C33.7825 271.984 33.3008 269.659 33.3008 266.999C33.3008 264.326 33.7866 261.984 34.75 260.045C35.7176 258.089 37.1045 256.559 38.8694 255.494C40.6342 254.433 42.723 253.895 45.0858 253.895ZM45.0858 275.08C46.2028 275.08 47.1787 274.815 47.9843 274.293C48.7857 273.77 49.4169 272.921 49.8654 271.777C50.318 270.592 50.5506 269.005 50.5506 267.065C50.5506 265.072 50.3139 263.447 49.8529 262.233C49.4086 261.052 48.7733 260.177 47.9677 259.63C47.1538 259.087 46.1862 258.81 45.0899 258.81C43.9895 258.81 43.0178 259.087 42.2039 259.63C41.3941 260.173 40.7505 261.052 40.2979 262.241C39.8286 263.464 39.5919 265.084 39.5919 267.061C39.5919 269.005 39.8286 270.592 40.2937 271.773C40.7463 272.921 41.3858 273.77 42.1956 274.288C43.0053 274.815 43.977 275.08 45.0858 275.08ZM68.8499 272.15L62.6875 254.321H57.0898L65.7438 279.572H71.9395L80.6682 254.321H75.0622L68.8499 272.15ZM99.1615 269.323H88.8631V274.529L100.906 274.545V279.572H83.1035V254.321H100.735L100.719 259.311H88.8922V264.4H99.1615V269.323ZM121.644 267.794C122.329 267.181 122.89 266.393 123.322 265.453C123.741 264.52 123.957 263.372 123.957 262.034C123.957 260.537 123.646 259.199 123.027 258.051C122.408 256.882 121.428 255.958 120.108 255.295C118.808 254.648 117.135 254.321 115.133 254.321H104.395V279.564H110.154V270.16H114.394L118.385 279.564H124.431L119.78 269.108C120.453 268.751 121.08 268.308 121.644 267.794ZM118.131 262.154C118.131 263.153 117.795 263.944 117.106 264.582C116.416 265.212 115.457 265.531 114.249 265.531H110.154V258.925H114.61C115.648 258.925 116.483 259.211 117.155 259.8C117.812 260.376 118.131 261.147 118.131 262.154ZM133.29 254.321L143.817 269.551V254.321H149.593V279.572H144.507L133.527 263.712V279.572H127.768V254.321H133.29ZM167.239 270.782L161.949 254.321H154.055V279.572H159.864V263.306L164.988 279.572H169.473L174.635 263.215V279.572H180.461V254.321H172.583L167.239 270.782ZM200.966 269.323H190.668V274.529L202.714 274.545V279.572H184.908V254.321H202.544L202.523 259.311H190.705V264.4H200.966V269.323ZM222.46 269.551L211.937 254.321H206.41V279.572H212.166V263.712L223.145 279.572H228.232V254.321H222.46V269.551ZM238.046 259.547H230.658V254.321H251.06V259.547H243.843V279.572H238.046V259.547Z" fill="#002664"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236C145.217 206.841 142.982 204.665 140.059 202.771C137.14 200.877 133.162 199.431 128.249 198.474L114.571 195.66C110.439 194.769 107.59 193.617 106.103 192.241C104.654 190.898 103.919 189.112 103.919 186.932C103.919 185.544 104.235 184.28 104.862 183.173C105.485 182.062 106.39 181.08 107.549 180.251C108.715 179.423 110.165 178.768 111.855 178.308C113.566 177.839 115.488 177.603 117.569 177.603C120.309 177.603 122.78 177.964 124.915 178.681C127.024 179.394 128.772 180.562 130.109 182.162C131.447 183.762 132.269 185.937 132.551 188.627L132.589 189H149.56L149.552 188.573C149.477 183.998 148.181 179.8 145.702 176.099C143.219 172.394 139.561 169.418 134.823 167.247C130.097 165.083 124.2 163.985 117.295 163.985C111.494 163.985 106.178 164.996 101.49 166.994C96.7893 168.996 93.0146 171.884 90.278 175.581C87.529 179.298 86.1587 183.745 86.2002 188.805C86.3123 194.98 88.1893 199.991 91.7771 203.708C95.3525 207.405 100.253 209.866 106.344 211.014L120.139 213.824C122.668 214.326 124.964 214.984 126.962 215.784C128.922 216.568 130.487 217.587 131.613 218.814C132.713 220.011 133.27 221.586 133.27 223.484C133.27 225.598 132.576 227.384 131.21 228.785C129.81 230.219 127.909 231.3 125.567 232.009C123.179 232.73 120.509 233.095 117.631 233.095C114.824 233.095 112.237 232.66 109.945 231.798C107.665 230.948 105.751 229.705 104.256 228.105C102.765 226.514 101.743 224.52 101.216 222.187L101.141 221.86H83.8457L83.8914 222.32C84.2983 226.365 85.5566 229.949 87.6287 232.979C89.6967 235.988 92.346 238.524 95.502 240.53C98.6496 242.523 102.179 244.044 105.996 245.043C109.803 246.037 113.74 246.543 117.689 246.543C124.155 246.543 129.889 245.524 134.735 243.509C139.602 241.487 143.452 238.702 146.184 235.233C148.937 231.74 150.332 227.757 150.332 223.385C150.332 221.321 150.1 219.025 149.635 216.563C149.157 214.081 148.169 211.615 146.699 209.236ZM25.9368 191.763L62.8532 245.075H77.8689V165.351H61.0717V216.633L25.7541 165.53L25.6295 165.351H9.18945V245.075H25.9368V191.763ZM222.574 216.34L236.962 165.353H253.419L229.832 245.077H216.465L201.911 194.608L187.252 245.077H174.105L150.572 165.353H167.083L181.467 216.332L195.856 165.353H208.023L222.574 216.34Z" fill="#002664"/>
<path d="M122.291 145.572C102.541 143.148 83.3565 149.476 49.6002 140.309C46.1536 139.372 44.8829 143.003 46.7474 146.045C55.8166 160.848 101.628 149.248 122.382 147.11C123.288 147.015 123.196 145.684 122.291 145.572Z" fill="#D7153A"/>
<path d="M208.735 140.309C174.979 149.476 155.794 143.148 136.044 145.572C135.139 145.684 135.044 147.019 135.953 147.11C156.712 149.248 202.519 160.848 211.588 146.045C213.452 143.003 212.182 139.372 208.735 140.309Z" fill="#D7153A"/>
<path d="M59.8819 119.132C53.0177 109.074 47.4076 97.8218 43.064 85.4429C29.9626 89.268 16.554 94.7882 2.90445 102.012C1.13961 102.944 0.0557817 104.693 0.00179824 106.682C-0.0480326 108.672 0.940279 110.47 2.65529 111.494C29.0864 127.296 54.9279 136.335 79.5858 138.427C72.2441 133.952 65.5128 127.383 59.8819 119.132Z" fill="#D7153A"/>
<path d="M23.0586 85.5128C29.1047 83.0967 35.0969 81.0245 41.0351 79.2798C38.909 72.3837 37.1649 65.1603 35.7862 57.6218C28.9594 56.7723 21.8959 56.2211 14.5873 55.9807C14.525 55.9807 14.4586 55.9766 14.3963 55.9766C12.482 55.9766 10.7545 56.938 9.74958 58.5792C8.71144 60.27 8.66576 62.3214 9.62916 64.062C13.8731 71.7206 18.3537 78.8695 23.0586 85.5128Z" fill="#D7153A"/>
<path d="M88.0053 135.572C92.1039 137.379 96.298 138.39 100.363 138.601C90.4097 131.481 82.5904 119.409 78.0848 104.021C72.2795 84.2118 70.3403 62.3549 72.2546 38.774C64.4228 33.8382 55.935 29.2173 46.7952 24.9239C45.0303 24.095 43.0122 24.2566 41.3927 25.3549C39.7773 26.449 38.8845 28.26 39.0049 30.1954C41.1311 64.4105 49.9553 93.1096 65.2285 115.493C71.6317 124.884 79.5092 131.825 88.0053 135.572Z" fill="#D7153A"/>
<path d="M107.488 23.5772C102.803 17.8995 97.7207 12.2841 92.2352 6.73487C91.1721 5.65736 89.8018 5.08545 88.3857 5.08545C87.8791 5.08545 87.3684 5.16005 86.8617 5.30924C84.9391 5.87701 83.548 7.41453 83.1286 9.4245C82.0572 14.5883 80.0183 25.1147 79.1172 35.5251C86.1309 40.1377 92.6089 45.0155 98.5429 50.1461C100.843 41.3893 103.833 32.5164 107.488 23.5772Z" fill="#D7153A"/>
<path d="M255.42 102.007C241.77 94.7836 228.362 89.2634 215.26 85.4382C210.917 97.8172 205.307 109.069 198.442 119.127C192.812 127.382 186.08 133.947 178.734 138.423C203.392 136.33 229.234 127.291 255.665 111.489C257.38 110.465 258.372 108.667 258.318 106.678C258.273 104.688 257.185 102.944 255.42 102.007Z" fill="#D7153A"/>
<path d="M235.273 85.5133C239.978 78.87 244.459 71.717 248.703 64.0584C249.666 62.3178 249.625 60.2705 248.582 58.5755C247.577 56.9385 245.85 55.9729 243.936 55.9729C243.873 55.9729 243.807 55.9729 243.745 55.977C236.436 56.2174 229.368 56.7727 222.546 57.6182C221.171 65.1566 219.423 72.3801 217.297 79.2761C223.235 81.025 229.231 83.1013 235.273 85.5133Z" fill="#D7153A"/>
<path d="M180.247 104.025C175.742 119.409 167.918 131.485 157.969 138.605C162.034 138.394 166.232 137.378 170.327 135.571C178.823 131.825 186.7 124.883 193.104 115.496C208.377 93.1132 217.201 64.4142 219.327 30.199C219.448 28.2637 218.555 26.4526 216.939 25.3585C215.32 24.2603 213.302 24.0987 211.537 24.9275C202.397 29.2169 193.909 33.8377 186.077 38.7777C187.992 62.3586 186.048 84.2113 180.247 104.025Z" fill="#D7153A"/>
<path d="M179.214 35.5207C178.313 25.1145 176.274 14.588 175.203 9.42011C174.787 7.41013 173.392 5.87261 171.47 5.30484C170.963 5.15565 170.452 5.08105 169.946 5.08105C168.53 5.08105 167.159 5.65296 166.096 6.73047C160.611 12.2796 155.528 17.8951 150.844 23.5728C154.498 32.512 157.488 41.3849 159.793 50.1376C165.727 45.0111 172.2 40.1333 179.214 35.5207Z" fill="#D7153A"/>
<path d="M129.144 87.2286C135.784 74.1368 146.39 62.4003 154.354 54.9862C149.982 37.2073 143.25 20.4354 133.957 2.88856C132.998 1.07751 131.195 0 129.148 0C127.101 0 125.303 1.08165 124.34 2.88856C114.951 20.4934 108.103 38.0112 103.963 54.982C112.276 62.6696 123.243 75.2061 129.144 87.2286Z" fill="#D7153A"/>
<path d="M153.541 133.686C160.426 128.853 167.311 120.432 171.68 108.716C180.138 86.0347 181.014 60.7712 179.802 42.8928C164.471 53.1085 140.137 74.4432 131.827 97.2532C127.916 107.987 126.093 122.608 129.107 130.764C130.366 134.175 132.508 136.761 135.452 137.991C139.912 139.856 146.764 138.447 153.541 133.686Z" fill="#D7153A"/>
<path d="M125.713 95.261C123.686 90.5366 121.452 86.0815 117.985 81.0752C108.176 66.9142 94.9588 54.1416 78.5104 42.8899C78.3402 45.5422 75.94 74.1874 84.3614 102.194C90.7688 123.496 101.715 132.174 107.715 135.527C113.753 138.896 119.276 139.692 125.754 138.084C119.189 129.149 120.007 110.814 125.713 95.261Z" fill="#D7153A"/>
</svg>

<br /><br/>
<a class="nsw-link nsw-link--icon" href="/assets/brand/nsw-digital-logos.zip">
    <span>Download digital logos</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span>
  </a>


<h3>Clear space</h2>
<p>The clear space for a NSW Government branded site is 100% of the width of the ‘N’ across all applications (except when used in app icons, or social media profiles).</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-3">
    <figure class="nsw-media">
      <img src="/assets/images/logo-clear-space.png" alt="logo clear spacing">
    </figure>
  </div>
</div>

<p>Where the NSW Government logo appears next to another logo, it should be vertically centred and separated by a minimum distance of twice the width of the ‘N’ from NSW.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-6">
    <figure class="nsw-media">
      <img src="/assets/images/logo-horizontal-space.png" alt="logo clear spacing">
    </figure>
  </div>
</div>

<h3>Sizing</h2>
<p>The NSW Government logo should be 76px in height on large screens (≥ 992px), and 48px in height on small screens (< 991px).</p>
<p>While the Primary logo should always be used where size permits, when we drop below its minimum size recommendations, there are two small use logos available for use depending on the application:</p>
<ul>
  <li>NSW Only logo (all use below Primary logo minimum sizes except Favicons)</li>
  <li>Waratah Only logo (Favicons only)</li>
</ul>
<p>These logos have been designed to ensure accessibility and clarity at all sizes.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <figcaption><strong>Primary logo</strong><br/>For use at minimum height 60px</figcaption>
  
      <svg class="nsw-header__waratah-gov nsw-p-top-sm" height="76px" alt="Primary logo"  viewBox="0 0 261 280" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.2079 270.207H19.1749H19.1625V265.93L30.3122 265.984V279.66H26.0807V277.169C25.8149 277.447 25.5284 277.725 25.2211 278.002C24.5484 278.587 23.7303 279.072 22.7877 279.436C21.8284 279.809 20.645 280 19.2746 280C16.945 280 14.8895 279.461 13.1662 278.4C11.4387 277.335 10.0933 275.806 9.15894 273.862C8.23291 271.935 7.76367 269.631 7.76367 267.012C7.76367 264.355 8.25783 262.018 9.23368 260.066C10.2054 258.106 11.5965 256.568 13.3655 255.495C15.1345 254.43 17.2149 253.891 19.5487 253.891C21.0644 253.891 22.4638 254.136 23.7054 254.616C24.9595 255.101 26.0641 255.773 26.9776 256.601C27.9078 257.439 28.6428 258.396 29.1702 259.453C29.6976 260.501 29.9882 261.62 30.0422 262.772L30.063 263.207H24.0252L23.9629 262.868C23.83 262.155 23.5559 261.488 23.149 260.887C22.7503 260.294 22.2312 259.809 21.6125 259.457C20.9979 259.105 20.2671 258.926 19.4366 258.926C18.4316 258.926 17.5056 259.187 16.6959 259.701C15.8903 260.211 15.2383 261.052 14.7608 262.196C14.2749 263.365 14.0299 264.936 14.0299 266.875C14.0299 268.454 14.1919 269.772 14.5116 270.8C14.823 271.811 15.2508 272.619 15.7781 273.203C16.3014 273.784 16.8952 274.194 17.5513 274.422C18.2157 274.666 18.9175 274.791 19.64 274.791C20.3086 274.791 20.9107 274.679 21.4298 274.463C21.953 274.239 22.4098 273.949 22.7835 273.597C23.1614 273.241 23.4604 272.851 23.668 272.445C23.884 272.035 24.0168 271.629 24.0667 271.235L24.2079 270.207ZM45.0858 253.895C47.4403 253.895 49.5207 254.429 51.2648 255.482C53.0172 256.543 54.3959 258.072 55.3509 260.028C56.2977 261.963 56.7794 264.309 56.7794 266.995C56.7794 269.643 56.306 271.964 55.3675 273.895C54.4208 275.843 53.0504 277.364 51.2939 278.416C49.5498 279.469 47.4569 279.999 45.0816 279.999C42.6856 279.999 40.5802 279.465 38.8279 278.416C37.0755 277.372 35.6927 275.859 34.7293 273.911C33.7825 271.984 33.3008 269.659 33.3008 266.999C33.3008 264.326 33.7866 261.984 34.75 260.045C35.7176 258.089 37.1045 256.559 38.8694 255.494C40.6342 254.433 42.723 253.895 45.0858 253.895ZM45.0858 275.08C46.2028 275.08 47.1787 274.815 47.9843 274.293C48.7857 273.77 49.4169 272.921 49.8654 271.777C50.318 270.592 50.5506 269.005 50.5506 267.065C50.5506 265.072 50.3139 263.447 49.8529 262.233C49.4086 261.052 48.7733 260.177 47.9677 259.63C47.1538 259.087 46.1862 258.81 45.0899 258.81C43.9895 258.81 43.0178 259.087 42.2039 259.63C41.3941 260.173 40.7505 261.052 40.2979 262.241C39.8286 263.464 39.5919 265.084 39.5919 267.061C39.5919 269.005 39.8286 270.592 40.2937 271.773C40.7463 272.921 41.3858 273.77 42.1956 274.288C43.0053 274.815 43.977 275.08 45.0858 275.08ZM68.8499 272.15L62.6875 254.321H57.0898L65.7438 279.572H71.9395L80.6682 254.321H75.0622L68.8499 272.15ZM99.1615 269.323H88.8631V274.529L100.906 274.545V279.572H83.1035V254.321H100.735L100.719 259.311H88.8922V264.4H99.1615V269.323ZM121.644 267.794C122.329 267.181 122.89 266.393 123.322 265.453C123.741 264.52 123.957 263.372 123.957 262.034C123.957 260.537 123.646 259.199 123.027 258.051C122.408 256.882 121.428 255.958 120.108 255.295C118.808 254.648 117.135 254.321 115.133 254.321H104.395V279.564H110.154V270.16H114.394L118.385 279.564H124.431L119.78 269.108C120.453 268.751 121.08 268.308 121.644 267.794ZM118.131 262.154C118.131 263.153 117.795 263.944 117.106 264.582C116.416 265.212 115.457 265.531 114.249 265.531H110.154V258.925H114.61C115.648 258.925 116.483 259.211 117.155 259.8C117.812 260.376 118.131 261.147 118.131 262.154ZM133.29 254.321L143.817 269.551V254.321H149.593V279.572H144.507L133.527 263.712V279.572H127.768V254.321H133.29ZM167.239 270.782L161.949 254.321H154.055V279.572H159.864V263.306L164.988 279.572H169.473L174.635 263.215V279.572H180.461V254.321H172.583L167.239 270.782ZM200.966 269.323H190.668V274.529L202.714 274.545V279.572H184.908V254.321H202.544L202.523 259.311H190.705V264.4H200.966V269.323ZM222.46 269.551L211.937 254.321H206.41V279.572H212.166V263.712L223.145 279.572H228.232V254.321H222.46V269.551ZM238.046 259.547H230.658V254.321H251.06V259.547H243.843V279.572H238.046V259.547Z" fill="#002664"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236C145.217 206.841 142.982 204.665 140.059 202.771C137.14 200.877 133.162 199.431 128.249 198.474L114.571 195.66C110.439 194.769 107.59 193.617 106.103 192.241C104.654 190.898 103.919 189.112 103.919 186.932C103.919 185.544 104.235 184.28 104.862 183.173C105.485 182.062 106.39 181.08 107.549 180.251C108.715 179.423 110.165 178.768 111.855 178.308C113.566 177.839 115.488 177.603 117.569 177.603C120.309 177.603 122.78 177.964 124.915 178.681C127.024 179.394 128.772 180.562 130.109 182.162C131.447 183.762 132.269 185.937 132.551 188.627L132.589 189H149.56L149.552 188.573C149.477 183.998 148.181 179.8 145.702 176.099C143.219 172.394 139.561 169.418 134.823 167.247C130.097 165.083 124.2 163.985 117.295 163.985C111.494 163.985 106.178 164.996 101.49 166.994C96.7893 168.996 93.0146 171.884 90.278 175.581C87.529 179.298 86.1587 183.745 86.2002 188.805C86.3123 194.98 88.1893 199.991 91.7771 203.708C95.3525 207.405 100.253 209.866 106.344 211.014L120.139 213.824C122.668 214.326 124.964 214.984 126.962 215.784C128.922 216.568 130.487 217.587 131.613 218.814C132.713 220.011 133.27 221.586 133.27 223.484C133.27 225.598 132.576 227.384 131.21 228.785C129.81 230.219 127.909 231.3 125.567 232.009C123.179 232.73 120.509 233.095 117.631 233.095C114.824 233.095 112.237 232.66 109.945 231.798C107.665 230.948 105.751 229.705 104.256 228.105C102.765 226.514 101.743 224.52 101.216 222.187L101.141 221.86H83.8457L83.8914 222.32C84.2983 226.365 85.5566 229.949 87.6287 232.979C89.6967 235.988 92.346 238.524 95.502 240.53C98.6496 242.523 102.179 244.044 105.996 245.043C109.803 246.037 113.74 246.543 117.689 246.543C124.155 246.543 129.889 245.524 134.735 243.509C139.602 241.487 143.452 238.702 146.184 235.233C148.937 231.74 150.332 227.757 150.332 223.385C150.332 221.321 150.1 219.025 149.635 216.563C149.157 214.081 148.169 211.615 146.699 209.236ZM25.9368 191.763L62.8532 245.075H77.8689V165.351H61.0717V216.633L25.7541 165.53L25.6295 165.351H9.18945V245.075H25.9368V191.763ZM222.574 216.34L236.962 165.353H253.419L229.832 245.077H216.465L201.911 194.608L187.252 245.077H174.105L150.572 165.353H167.083L181.467 216.332L195.856 165.353H208.023L222.574 216.34Z" fill="#002664"/>
<path d="M122.291 145.572C102.541 143.148 83.3565 149.476 49.6002 140.309C46.1536 139.372 44.8829 143.003 46.7474 146.045C55.8166 160.848 101.628 149.248 122.382 147.11C123.288 147.015 123.196 145.684 122.291 145.572Z" fill="#D7153A"/>
<path d="M208.735 140.309C174.979 149.476 155.794 143.148 136.044 145.572C135.139 145.684 135.044 147.019 135.953 147.11C156.712 149.248 202.519 160.848 211.588 146.045C213.452 143.003 212.182 139.372 208.735 140.309Z" fill="#D7153A"/>
<path d="M59.8819 119.132C53.0177 109.074 47.4076 97.8218 43.064 85.4429C29.9626 89.268 16.554 94.7882 2.90445 102.012C1.13961 102.944 0.0557817 104.693 0.00179824 106.682C-0.0480326 108.672 0.940279 110.47 2.65529 111.494C29.0864 127.296 54.9279 136.335 79.5858 138.427C72.2441 133.952 65.5128 127.383 59.8819 119.132Z" fill="#D7153A"/>
<path d="M23.0586 85.5128C29.1047 83.0967 35.0969 81.0245 41.0351 79.2798C38.909 72.3837 37.1649 65.1603 35.7862 57.6218C28.9594 56.7723 21.8959 56.2211 14.5873 55.9807C14.525 55.9807 14.4586 55.9766 14.3963 55.9766C12.482 55.9766 10.7545 56.938 9.74958 58.5792C8.71144 60.27 8.66576 62.3214 9.62916 64.062C13.8731 71.7206 18.3537 78.8695 23.0586 85.5128Z" fill="#D7153A"/>
<path d="M88.0053 135.572C92.1039 137.379 96.298 138.39 100.363 138.601C90.4097 131.481 82.5904 119.409 78.0848 104.021C72.2795 84.2118 70.3403 62.3549 72.2546 38.774C64.4228 33.8382 55.935 29.2173 46.7952 24.9239C45.0303 24.095 43.0122 24.2566 41.3927 25.3549C39.7773 26.449 38.8845 28.26 39.0049 30.1954C41.1311 64.4105 49.9553 93.1096 65.2285 115.493C71.6317 124.884 79.5092 131.825 88.0053 135.572Z" fill="#D7153A"/>
<path d="M107.488 23.5772C102.803 17.8995 97.7207 12.2841 92.2352 6.73487C91.1721 5.65736 89.8018 5.08545 88.3857 5.08545C87.8791 5.08545 87.3684 5.16005 86.8617 5.30924C84.9391 5.87701 83.548 7.41453 83.1286 9.4245C82.0572 14.5883 80.0183 25.1147 79.1172 35.5251C86.1309 40.1377 92.6089 45.0155 98.5429 50.1461C100.843 41.3893 103.833 32.5164 107.488 23.5772Z" fill="#D7153A"/>
<path d="M255.42 102.007C241.77 94.7836 228.362 89.2634 215.26 85.4382C210.917 97.8172 205.307 109.069 198.442 119.127C192.812 127.382 186.08 133.947 178.734 138.423C203.392 136.33 229.234 127.291 255.665 111.489C257.38 110.465 258.372 108.667 258.318 106.678C258.273 104.688 257.185 102.944 255.42 102.007Z" fill="#D7153A"/>
<path d="M235.273 85.5133C239.978 78.87 244.459 71.717 248.703 64.0584C249.666 62.3178 249.625 60.2705 248.582 58.5755C247.577 56.9385 245.85 55.9729 243.936 55.9729C243.873 55.9729 243.807 55.9729 243.745 55.977C236.436 56.2174 229.368 56.7727 222.546 57.6182C221.171 65.1566 219.423 72.3801 217.297 79.2761C223.235 81.025 229.231 83.1013 235.273 85.5133Z" fill="#D7153A"/>
<path d="M180.247 104.025C175.742 119.409 167.918 131.485 157.969 138.605C162.034 138.394 166.232 137.378 170.327 135.571C178.823 131.825 186.7 124.883 193.104 115.496C208.377 93.1132 217.201 64.4142 219.327 30.199C219.448 28.2637 218.555 26.4526 216.939 25.3585C215.32 24.2603 213.302 24.0987 211.537 24.9275C202.397 29.2169 193.909 33.8377 186.077 38.7777C187.992 62.3586 186.048 84.2113 180.247 104.025Z" fill="#D7153A"/>
<path d="M179.214 35.5207C178.313 25.1145 176.274 14.588 175.203 9.42011C174.787 7.41013 173.392 5.87261 171.47 5.30484C170.963 5.15565 170.452 5.08105 169.946 5.08105C168.53 5.08105 167.159 5.65296 166.096 6.73047C160.611 12.2796 155.528 17.8951 150.844 23.5728C154.498 32.512 157.488 41.3849 159.793 50.1376C165.727 45.0111 172.2 40.1333 179.214 35.5207Z" fill="#D7153A"/>
<path d="M129.144 87.2286C135.784 74.1368 146.39 62.4003 154.354 54.9862C149.982 37.2073 143.25 20.4354 133.957 2.88856C132.998 1.07751 131.195 0 129.148 0C127.101 0 125.303 1.08165 124.34 2.88856C114.951 20.4934 108.103 38.0112 103.963 54.982C112.276 62.6696 123.243 75.2061 129.144 87.2286Z" fill="#D7153A"/>
<path d="M153.541 133.686C160.426 128.853 167.311 120.432 171.68 108.716C180.138 86.0347 181.014 60.7712 179.802 42.8928C164.471 53.1085 140.137 74.4432 131.827 97.2532C127.916 107.987 126.093 122.608 129.107 130.764C130.366 134.175 132.508 136.761 135.452 137.991C139.912 139.856 146.764 138.447 153.541 133.686Z" fill="#D7153A"/>
<path d="M125.713 95.261C123.686 90.5366 121.452 86.0815 117.985 81.0752C108.176 66.9142 94.9588 54.1416 78.5104 42.8899C78.3402 45.5422 75.94 74.1874 84.3614 102.194C90.7688 123.496 101.715 132.174 107.715 135.527C113.753 138.896 119.276 139.692 125.754 138.084C119.189 129.149 120.007 110.814 125.713 95.261Z" fill="#D7153A"/>
      </svg>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <figcaption><strong>NSW only logo</strong><br/>For use at height 38px - 60px</figcaption>
      <svg class="nsw-header__waratah-gov nsw-p-top-sm" height="60px" alt="NSW only logo"  viewBox="0 0 261 250" fill="none" xmlns="http://www.w3.org/2000/svg">     
<path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236C145.217 206.841 142.982 204.665 140.059 202.771C137.14 200.877 133.162 199.431 128.249 198.474L114.571 195.66C110.439 194.769 107.59 193.617 106.103 192.241C104.654 190.898 103.919 189.112 103.919 186.932C103.919 185.544 104.235 184.28 104.862 183.173C105.485 182.062 106.39 181.08 107.549 180.251C108.715 179.423 110.165 178.768 111.855 178.308C113.566 177.839 115.488 177.603 117.569 177.603C120.309 177.603 122.78 177.964 124.915 178.681C127.024 179.394 128.772 180.562 130.109 182.162C131.447 183.762 132.269 185.937 132.551 188.627L132.589 189H149.56L149.552 188.573C149.477 183.998 148.181 179.8 145.702 176.099C143.219 172.394 139.561 169.418 134.823 167.247C130.097 165.083 124.2 163.985 117.295 163.985C111.494 163.985 106.178 164.996 101.49 166.994C96.7893 168.996 93.0146 171.884 90.278 175.581C87.529 179.298 86.1587 183.745 86.2002 188.805C86.3123 194.98 88.1893 199.991 91.7771 203.708C95.3525 207.405 100.253 209.866 106.344 211.014L120.139 213.824C122.668 214.326 124.964 214.984 126.962 215.784C128.922 216.568 130.487 217.587 131.613 218.814C132.713 220.011 133.27 221.586 133.27 223.484C133.27 225.598 132.576 227.384 131.21 228.785C129.81 230.219 127.909 231.3 125.567 232.009C123.179 232.73 120.509 233.095 117.631 233.095C114.824 233.095 112.237 232.66 109.945 231.798C107.665 230.948 105.751 229.705 104.256 228.105C102.765 226.514 101.743 224.52 101.216 222.187L101.141 221.86H83.8457L83.8914 222.32C84.2983 226.365 85.5566 229.949 87.6287 232.979C89.6967 235.988 92.346 238.524 95.502 240.53C98.6496 242.523 102.179 244.044 105.996 245.043C109.803 246.037 113.74 246.543 117.689 246.543C124.155 246.543 129.889 245.524 134.735 243.509C139.602 241.487 143.452 238.702 146.184 235.233C148.937 231.74 150.332 227.757 150.332 223.385C150.332 221.321 150.1 219.025 149.635 216.563C149.157 214.081 148.169 211.615 146.699 209.236ZM25.9368 191.763L62.8532 245.075H77.8689V165.351H61.0717V216.633L25.7541 165.53L25.6295 165.351H9.18945V245.075H25.9368V191.763ZM222.574 216.34L236.962 165.353H253.419L229.832 245.077H216.465L201.911 194.608L187.252 245.077H174.105L150.572 165.353H167.083L181.467 216.332L195.856 165.353H208.023L222.574 216.34Z" fill="#002664"/>
<path d="M122.291 145.572C102.541 143.148 83.3565 149.476 49.6002 140.309C46.1536 139.372 44.8829 143.003 46.7474 146.045C55.8166 160.848 101.628 149.248 122.382 147.11C123.288 147.015 123.196 145.684 122.291 145.572Z" fill="#D7153A"/>
<path d="M208.735 140.309C174.979 149.476 155.794 143.148 136.044 145.572C135.139 145.684 135.044 147.019 135.953 147.11C156.712 149.248 202.519 160.848 211.588 146.045C213.452 143.003 212.182 139.372 208.735 140.309Z" fill="#D7153A"/>
<path d="M59.8819 119.132C53.0177 109.074 47.4076 97.8218 43.064 85.4429C29.9626 89.268 16.554 94.7882 2.90445 102.012C1.13961 102.944 0.0557817 104.693 0.00179824 106.682C-0.0480326 108.672 0.940279 110.47 2.65529 111.494C29.0864 127.296 54.9279 136.335 79.5858 138.427C72.2441 133.952 65.5128 127.383 59.8819 119.132Z" fill="#D7153A"/>
<path d="M23.0586 85.5128C29.1047 83.0967 35.0969 81.0245 41.0351 79.2798C38.909 72.3837 37.1649 65.1603 35.7862 57.6218C28.9594 56.7723 21.8959 56.2211 14.5873 55.9807C14.525 55.9807 14.4586 55.9766 14.3963 55.9766C12.482 55.9766 10.7545 56.938 9.74958 58.5792C8.71144 60.27 8.66576 62.3214 9.62916 64.062C13.8731 71.7206 18.3537 78.8695 23.0586 85.5128Z" fill="#D7153A"/>
<path d="M88.0053 135.572C92.1039 137.379 96.298 138.39 100.363 138.601C90.4097 131.481 82.5904 119.409 78.0848 104.021C72.2795 84.2118 70.3403 62.3549 72.2546 38.774C64.4228 33.8382 55.935 29.2173 46.7952 24.9239C45.0303 24.095 43.0122 24.2566 41.3927 25.3549C39.7773 26.449 38.8845 28.26 39.0049 30.1954C41.1311 64.4105 49.9553 93.1096 65.2285 115.493C71.6317 124.884 79.5092 131.825 88.0053 135.572Z" fill="#D7153A"/>
<path d="M107.488 23.5772C102.803 17.8995 97.7207 12.2841 92.2352 6.73487C91.1721 5.65736 89.8018 5.08545 88.3857 5.08545C87.8791 5.08545 87.3684 5.16005 86.8617 5.30924C84.9391 5.87701 83.548 7.41453 83.1286 9.4245C82.0572 14.5883 80.0183 25.1147 79.1172 35.5251C86.1309 40.1377 92.6089 45.0155 98.5429 50.1461C100.843 41.3893 103.833 32.5164 107.488 23.5772Z" fill="#D7153A"/>
<path d="M255.42 102.007C241.77 94.7836 228.362 89.2634 215.26 85.4382C210.917 97.8172 205.307 109.069 198.442 119.127C192.812 127.382 186.08 133.947 178.734 138.423C203.392 136.33 229.234 127.291 255.665 111.489C257.38 110.465 258.372 108.667 258.318 106.678C258.273 104.688 257.185 102.944 255.42 102.007Z" fill="#D7153A"/>
<path d="M235.273 85.5133C239.978 78.87 244.459 71.717 248.703 64.0584C249.666 62.3178 249.625 60.2705 248.582 58.5755C247.577 56.9385 245.85 55.9729 243.936 55.9729C243.873 55.9729 243.807 55.9729 243.745 55.977C236.436 56.2174 229.368 56.7727 222.546 57.6182C221.171 65.1566 219.423 72.3801 217.297 79.2761C223.235 81.025 229.231 83.1013 235.273 85.5133Z" fill="#D7153A"/>
<path d="M180.247 104.025C175.742 119.409 167.918 131.485 157.969 138.605C162.034 138.394 166.232 137.378 170.327 135.571C178.823 131.825 186.7 124.883 193.104 115.496C208.377 93.1132 217.201 64.4142 219.327 30.199C219.448 28.2637 218.555 26.4526 216.939 25.3585C215.32 24.2603 213.302 24.0987 211.537 24.9275C202.397 29.2169 193.909 33.8377 186.077 38.7777C187.992 62.3586 186.048 84.2113 180.247 104.025Z" fill="#D7153A"/>
<path d="M179.214 35.5207C178.313 25.1145 176.274 14.588 175.203 9.42011C174.787 7.41013 173.392 5.87261 171.47 5.30484C170.963 5.15565 170.452 5.08105 169.946 5.08105C168.53 5.08105 167.159 5.65296 166.096 6.73047C160.611 12.2796 155.528 17.8951 150.844 23.5728C154.498 32.512 157.488 41.3849 159.793 50.1376C165.727 45.0111 172.2 40.1333 179.214 35.5207Z" fill="#D7153A"/>
<path d="M129.144 87.2286C135.784 74.1368 146.39 62.4003 154.354 54.9862C149.982 37.2073 143.25 20.4354 133.957 2.88856C132.998 1.07751 131.195 0 129.148 0C127.101 0 125.303 1.08165 124.34 2.88856C114.951 20.4934 108.103 38.0112 103.963 54.982C112.276 62.6696 123.243 75.2061 129.144 87.2286Z" fill="#D7153A"/>
<path d="M153.541 133.686C160.426 128.853 167.311 120.432 171.68 108.716C180.138 86.0347 181.014 60.7712 179.802 42.8928C164.471 53.1085 140.137 74.4432 131.827 97.2532C127.916 107.987 126.093 122.608 129.107 130.764C130.366 134.175 132.508 136.761 135.452 137.991C139.912 139.856 146.764 138.447 153.541 133.686Z" fill="#D7153A"/>
<path d="M125.713 95.261C123.686 90.5366 121.452 86.0815 117.985 81.0752C108.176 66.9142 94.9588 54.1416 78.5104 42.8899C78.3402 45.5422 75.94 74.1874 84.3614 102.194C90.7688 123.496 101.715 132.174 107.715 135.527C113.753 138.896 119.276 139.692 125.754 138.084C119.189 129.149 120.007 110.814 125.713 95.261Z" fill="#D7153A"/>
      </svg>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <figcaption><strong>Waratah only logo</strong><br/>For favicon and app icon use only</figcaption>
      <svg class="nsw-header__waratah-gov nsw-p-top-sm" height="38px" alt="Waratah only logo"  viewBox="0 0 261 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M179.829 47.002a199.218 199.218 0 0 1 4.027 38.342 115.856 115.856 0 0 1-4.735 34.757 43.12 43.12 0 0 1-14.915 21.168c13.535-.448 25.69-8.848 34.266-23.819 11.186-19.6 13.572-44.24 13.945-62.235.41-20.495-1.156-25.349-1.753-27.327-.596-1.979-1.417-2.8-3.169-2.763-3.43 0-18.009 6.57-31.618 16.315a7.92 7.92 0 0 1 3.952 5.562Z" fill="#D7153A"></path>
        <path d="M142.805 144.069a36.296 36.296 0 0 0 19.484-8.066 36.367 36.367 0 0 0 11.724-17.545 116.493 116.493 0 0 0 4.437-33.114 167.468 167.468 0 0 0-3.206-35.58c-.298-1.306-.783-3.36-2.386-3.732-1.604-.374-3.021 1.344-3.99 2.165-.969.821-24.646 21.504-34.937 47.115a61.393 61.393 0 0 0-5.294 27.178c0 5.899.522 12.507 3.467 16.24a12.697 12.697 0 0 0 10.701 5.339ZM178.525 33.227c-2.685-12.246-5.22-20.571-5.22-20.608-.56-1.494-1.38-2.651-2.536-2.838a3.985 3.985 0 0 0-3.43 1.083c-1.641 1.232-13.423 10.528-17.301 13.739a180.017 180.017 0 0 1 9.732 23.818 220.726 220.726 0 0 1 18.755-15.194ZM246.644 63.877a5.939 5.939 0 0 0-.559-3.733c-.746-1.12-1.715-1.643-4.101-1.941a236.173 236.173 0 0 0-24.646 1.269 172.783 172.783 0 0 1-1.976 23.856c5.742 2.203 11.185 4.442 17.114 7.466 11.558-14.784 13.945-24.229 14.168-26.917ZM257.494 115.061c0-1.978-1.007-3.733-4.176-5.674a194.57 194.57 0 0 0-39.076-20.571 103.542 103.542 0 0 1-11.185 31.323 55.982 55.982 0 0 1-19.352 20.72c22.856-1.568 42.096-5.115 55.929-11.798 15.884-7.616 17.972-11.461 17.86-14ZM207.01 144.555a92.057 92.057 0 0 0-13.087 1.792 67.03 67.03 0 0 1-13.721.97h-18.345a89.782 89.782 0 0 0-23.378 2.427c-.41 0-.895.261-.82.747.075.485.634.373 1.23.373.597 0 6.302-.411 9.098-.411a86.804 86.804 0 0 1 23.714 3.472 77.846 77.846 0 0 0 20.507 3.062c8.688 0 16.219-1.083 19.053-4.219a5.491 5.491 0 0 0 1.38-4.741c-.634-2.539-2.238-3.547-5.631-3.472ZM64.317 117.451c8.576 14.933 20.73 23.37 34.266 23.818a42.897 42.897 0 0 1-14.915-21.168 115.88 115.88 0 0 1-4.735-34.757c.1-12.88 1.449-25.722 4.027-38.341a7.732 7.732 0 0 1 3.952-5.563C73.116 31.21 58.724 25.2 55.294 25.125c-1.79 0-2.61.747-3.207 2.763-.596 2.016-2.125 6.832-1.715 27.328.336 17.995 2.722 42.635 13.945 62.235Z" fill="#D7153A"></path>
        <path d="M93.924 48.421c-.97-.821-2.46-2.501-3.99-2.165-1.528.336-2.125 2.352-2.386 3.733a162.127 162.127 0 0 0-3.206 35.579 115.208 115.208 0 0 0 4.437 33.115 36.029 36.029 0 0 0 11.782 17.581 35.949 35.949 0 0 0 19.612 7.917 13.111 13.111 0 0 0 7.868-2.426 17.348 17.348 0 0 1-1.939-3.248 33.866 33.866 0 0 1-2.909-14.635 74.768 74.768 0 0 1 5.742-29.045c-10.29-25.723-34.079-45.771-35.01-46.406ZM131.395 87.061a126.92 126.92 0 0 1 24.422-33.6 210.364 210.364 0 0 0-22.483-47.899c-.597-.858-1.082-1.456-1.977-1.456-.894 0-1.305.598-1.938 1.456a213.57 213.57 0 0 0-22.372 48.086 127.798 127.798 0 0 1 24.46 33.6l-.112-.187ZM112.717 24.603c-3.729-3.211-15.623-12.507-17.301-13.739a3.73 3.73 0 0 0-3.393-1.083c-1.193 0-1.976 1.344-2.535 2.838 0 0-2.573 8.362-5.22 20.608A227.013 227.013 0 0 1 102.91 48.16a174.863 174.863 0 0 1 9.807-23.557ZM30.426 90.757c6.003-2.986 11.372-5.226 17.114-7.466a172.682 172.682 0 0 1-2.088-23.67 236.484 236.484 0 0 0-24.683-1.27c-2.386.3-3.318.822-4.101 1.942a6.504 6.504 0 0 0-.56 3.734c.261 2.538 2.648 11.984 14.318 26.73ZM59.656 120.139A104.64 104.64 0 0 1 48.47 88.816a196.833 196.833 0 0 0-39.075 20.571c-3.17 2.128-4.064 3.733-4.139 5.674-.074 1.942 1.976 6.384 17.786 14 13.833 6.683 33.072 10.23 55.928 11.798a55.976 55.976 0 0 1-19.314-20.72ZM124.274 149.483a89.357 89.357 0 0 0-23.34-2.427H82.589a67.616 67.616 0 0 1-13.758-.971 91.22 91.22 0 0 0-13.05-1.792c-3.43 0-4.997.971-5.63 3.211a5.271 5.271 0 0 0 1.379 4.741c2.796 3.136 10.328 4.219 19.053 4.219a77.564 77.564 0 0 0 20.47-3.061 87.039 87.039 0 0 1 23.639-3.211c2.796 0 8.464.411 9.098.411.634 0 1.193 0 1.23-.374.037-.373-.335-.634-.746-.746Z" fill="#D7153A"></path>
      </svg>
    </figure>
  </div>
</div>


<h2 id="usage-placement">Usage and placement</h2>
<p>Each brand classification has specific requirements for displaying the NSW Government logo. The below guidance covers the use of the NSW Government logo in digital and examples using the NSW Design System <a href="/components/header/index.html">header component</a>.</p>
    
<p>For full logo requirements for your brand classification view the <a href="https://branding.nsw.gov.au" target="_blank">NSW Government Visual identity system</a>.</p>

<h3>Masterbrand</h3>
<p>The NSW Government logo is the only logo used with site descriptor displayed to the right.</p>
<p><strong>Example:</strong></p>
<figure class="nsw-media nsw-media--transparent">
  <img src="/assets/images/logo-masterbrand-example-1.png" alt="Masterbrand header example with descriptor">
</figure>
<p>In the rare case where there is a user need to refer to the overarching department, a secondary descriptor can be added. Usage for this requires approval from the <a href="https://www.nsw.gov.au/branding" target="_blank">NSW Government Brand Team</a>.</p>
<p><strong>Example:</strong></p>
<figure class="nsw-media nsw-media--transparent">
  <img class="nsw-p-bottom-sm" src="/assets/images/logo-masterbrand-example-2.png" alt="Masterbrand header example with descriptor and sub-descriptor">
</figure>



<h3>Co-brand</h3>
<p>The co-brand logo and NSW Government logo should be visually equal in size and separated by at least twice the width of the ‘N’ of the NSW Government logo. Two header options are available for square or rectangular logos to maintain equal visual sizing. </p>
<p><strong>Example:</strong></p>
<figure class="nsw-media nsw-media--transparent">
  <img class="nsw-p-bottom-sm" src="/assets/images/logo-cobrand-example-1.png" alt="Co-brand header example layout">
</figure>
<figure class="nsw-media nsw-media--transparent">
  <img class="nsw-p-bottom-sm" src="/assets/images/logo-cobrand-example-2.png" alt="Co-brand header example layout">
</figure>


<h3>Endorsed</h3>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-6">
    <figure class="nsw-media nsw-media--transparent">
      <p><strong>Coupled in header (preferred for web)</strong><br/><br/>Wherever appropriate, the endorsed and NSW Government logo should follow the coupled relationship in the website header. The endorsed logo comes first and is equal size. The two logos should be separated by at least twice the width of the ‘N’ of the NSW Government logo.
      </p>
      <img class="nsw-p-top-sm" src="/assets/images/logo-endorsed-example-1.png" alt="Endorsed exmaple with logo coupled in header">
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-6">
    <figure class="nsw-media nsw-media--transparent">
      <p><strong>Decoupled in footer (minimum requirement)</strong><br/><br/>In instances of sensitivity, or there is a strong need for separation from NSW Government, the NSW Government logo can be placed in the footer of the website. The endorsed logo should appear visually larger (roughly 150% in scale) than the NSW Government logo when decoupled.
      </p>
      <img class="nsw-p-top-sm" src="/assets/images/logo-endorsed-example-2.png" alt="Endorsed exmaple with logo  decoupled in footer">
    </figure>
  </div>
</div>

<h3>Independent</h3>
<p>For independent entities, the independent logo is a standardised text-based logo. The NSW Government logo or any additional graphics are not used at all.</p>
<p><strong>Example:</strong></p>
<figure class="nsw-media nsw-media--transparent">
  <img class="nsw-p-bottom-sm" src="/assets/images/logo-independent-example.png" alt="Independent header example layout">
</figure>
        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
