<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - In-page alert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1; 
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    alert('This is a test to show that the cookie consent preferences are working');
  </script>
  <script src="/docs/cookie-consent-config.js"></script>
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-in-page-alert nsw-in-page-alert--info">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">info</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Rockdale Service Centre is coming soon</p>
            <p>Rockdale Agency will close on 9 March 2018 and re-open in April. Please visit <a href='#'>Kogarah Service Centre</a> during this closure.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--info nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">info</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Rockdale Agency will close on 9 March 2018 and re-open in April.</strong> Please visit <a href='#'>Kogarah Service Centre</a> during this closure.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--error">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">cancel</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">It looks like there was a problem</p>
            <p>Please contact your service desk for further assistance.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--error nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">cancel</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>It looks like there was a problem.</strong> Please contact your service desk for further assistance.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--warning">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">error</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Password expiring soon</p>
            <p>Your password is expiring in 4 days. Please change your password.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--warning nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">error</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Password expiring soon.</strong> Your password is expiring in 4 days. Please change your password.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--success">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">check_circle</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Your application has been received</p>
            <p>Thank you for submitting your interest. We will be in contact within 5 business days.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--success nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">check_circle</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Your application has been received.</strong> We will be in contact within 5 business days.</p>
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-in-page-alert nsw-in-page-alert--info">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">info</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Rockdale Service Centre is coming soon</p>
            <p>Rockdale Agency will close on 9 March 2018 and re-open in April. Please visit <a href='#'>Kogarah Service Centre</a> during this closure.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--info nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">info</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Rockdale Agency will close on 9 March 2018 and re-open in April.</strong> Please visit <a href='#'>Kogarah Service Centre</a> during this closure.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--error">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">cancel</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">It looks like there was a problem</p>
            <p>Please contact your service desk for further assistance.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--error nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">cancel</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>It looks like there was a problem.</strong> Please contact your service desk for further assistance.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--warning">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">error</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Password expiring soon</p>
            <p>Your password is expiring in 4 days. Please change your password.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--warning nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">error</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Password expiring soon.</strong> Your password is expiring in 4 days. Please change your password.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--success">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">check_circle</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-h5">Your application has been received</p>
            <p>Thank you for submitting your interest. We will be in contact within 5 business days.</p>
          </div>
        </div>
        <div class="nsw-in-page-alert nsw-in-page-alert--success nsw-in-page-alert--compact">
          <span class="material-icons nsw-material-icons nsw-in-page-alert__icon" focusable="false" aria-hidden="true">check_circle</span>
          <div class="nsw-in-page-alert__content">
            <p class="nsw-small"><strong>Your application has been received.</strong> We will be in contact within 5 business days.</p>
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
