<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Hero search</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="nsw-body-content">
  
<div class="nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <div class="hero-search">
    <div class="nsw-container">
      <div class="hero-search__content">
        <h1 class="hero-search__title">NSW Government</h1>
        <p>Find information, access services and have your say.</p>
        <form role="search" class="hero-search__form">
          <div class="nsw-form-search">
            <label for="hero-search-input" class="sr-only">Search site for:</label>
            <input autocomplete="off" class="nsw-form-search__input" id="hero-search-input" name="hero-search" type="text">
            <button class="nsw-form-search__submit" type="submit" aria-label="search">
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</i>
              <span class="sr-only">Search</span>
            </button>
          </div>
        </form>
        <div class="hero-search__suggested">
          <ul>
              <li><a href="#">COVID-19 (coronavirus</a></li>
              <li><a href="#">Water restrictions</a></li>
              <li><a href="#">Support for bushfire affected communities</a></li>
              <li><a href="#">Renew rego</a></li>
              <li><a href="#">Green slips</a></li>
              <li><a href="#">Driving, boating and transport</a></li>
              <li><a href="#">School and public holidays</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
