<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Hero search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body>

<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <br>
          <br>
          <br>
        </div>
      </div>
      <div class="nsw-color-swatches js-color-swatches">
        <legend class="nsw-color-swatches__legend" aria-live="polite" aria-atomic="true"><span class="nsw-color-swatches__color js-color-swatches__color">Blue 01</span></legend>
        <select class="js-color-swatches__select" aria-label="Select a color"></select>
      </div>
    </div>
  </div>
</header>

<div class="nsw-section nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <div class="hero-search">
    <div class="nsw-container">
      <div class="hero-search__wrapper">
        <div class="hero-search__content">
          <h1>NSW Government</h1>
          <p class="nsw-intro">Find information, access services and have your say.</p>
          <form role="search" class="hero-search__form">
            <div class="nsw-form__input-group nsw-form__input-group--icon">
              <label class="sr-only" for="form-input-group-1">Search site for:</label>
              <input class="nsw-form__input" type="text" id="form-input-group-1" name="form-input-group-1" value="">
              <button class="nsw-button nsw-button--dark nsw-button--flex" type="submit">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span class="sr-only">Search</span>
              </button>
            </div>
          </form>
          <div class="hero-search__suggested">
            <ul>
              <li><a href="#">COVID-19 (coronavirus)</a></li>
              <li><a href="#">Water restrictions</a></li>
              <li><a href="#">Support for bushfire affected communities</a></li>
              <li><a href="#">Renew rego</a></li>
              <li><a href="#">Green slips</a></li>
              <li><a href="#">Driving, boating and transport</a></li>
              <li><a href="#">School and public holidays</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/docs/js/docs.js"></script>

  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
