<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Buttons</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="../../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">Primary</h2>
              <a href="#" class="nsw-button nsw-button--primary">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--primary"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--primary"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--primary"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--primary"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--primary"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--primary"
                
                value="Input Reset"
                >
            </div>
            <div class="nsw-col">
              <h2 class="nsw-section-title">Highlight</h2>
              <a href="#" class="nsw-button nsw-button--highlight">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--highlight"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--highlight"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--highlight"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--highlight"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--highlight"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--highlight"
                
                value="Input Reset"
                >
            </div>
            <div class="nsw-col">
              <h2 class="nsw-section-title">Outline</h2>
              <a href="#" class="nsw-button nsw-button--outline">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--outline"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--outline"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--outline"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--outline"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--outline"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--outline"
                
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nsw-section--light-40">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">White</h2>
              <a href="#" class="nsw-button nsw-button--white">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--white"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--white"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--white"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--white"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--white"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--white"
                
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">Disabled</h2>
              <p><strong>Note:</strong> Its not possible to disable links, a class of .disable should only be applied to buttons and inputs</p>
              <button
                  type="button"
                class="nsw-button nsw-button--primary"
                disabled>
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--primary"
                disabled>
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--primary"
                disabled>
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
