<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Buttons</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="../../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  <div style="padding: 1rem">
  <a href="#" class="nsw-button nsw-button--primary">
    Link
  </a>
  <button
      type="button"
    class="nsw-button nsw-button--primary"
    >
    Button
  </button>
  <button
      type="submit"
    class="nsw-button nsw-button--primary"
    >
    Submit Button
  </button>
  <button
      type="reset"
    class="nsw-button nsw-button--primary"
    >
    Reset Button
  </button>
  <input
      type="button"
    class="nsw-button nsw-button--primary"
    
    value="Input Button"
    >
  <input
      type="submit"
    class="nsw-button nsw-button--primary"
    
    value="Input Submit Button"
    >
  <input
      type="reset"
    class="nsw-button nsw-button--primary"
    
    value="Input Reset Button"
    >
</div>
<div style="padding: 1rem">
  <a href="#" class="nsw-button nsw-button--highlight">
    Link
  </a>
  <button
      type="button"
    class="nsw-button nsw-button--highlight"
    >
    Button
  </button>
  <button
      type="submit"
    class="nsw-button nsw-button--highlight"
    >
    Submit Button
  </button>
  <button
      type="reset"
    class="nsw-button nsw-button--highlight"
    >
    Reset Button
  </button>
  <input
      type="button"
    class="nsw-button nsw-button--highlight"
    
    value="Input Button"
    >
  <input
      type="submit"
    class="nsw-button nsw-button--highlight"
    
    value="Input Submit Button"
    >
  <input
      type="reset"
    class="nsw-button nsw-button--highlight"
    
    value="Input Reset Button"
    >
</div>
<div style="padding: 1rem">
  <a href="#" class="nsw-button nsw-button--outline">
    Link
  </a>
  <button
      type="button"
    class="nsw-button nsw-button--outline"
    >
    Button
  </button>
  <button
      type="submit"
    class="nsw-button nsw-button--outline"
    >
    Submit Button
  </button>
  <button
      type="reset"
    class="nsw-button nsw-button--outline"
    >
    Reset Button
  </button>
  <input
      type="button"
    class="nsw-button nsw-button--outline"
    
    value="Input Button"
    >
  <input
      type="submit"
    class="nsw-button nsw-button--outline"
    
    value="Input Submit Button"
    >
  <input
      type="reset"
    class="nsw-button nsw-button--outline"
    
    value="Input Reset Button"
    >
</div>
<div style="padding: 1rem; background: #f4f4f7">
  <a href="#" class="nsw-button nsw-button--white">
    Link
  </a>
  <button
      type="button"
    class="nsw-button nsw-button--white"
    >
    Button
  </button>
  <button
      type="submit"
    class="nsw-button nsw-button--white"
    >
    Submit Button
  </button>
  <button
      type="reset"
    class="nsw-button nsw-button--white"
    >
    Reset Button
  </button>
  <input
      type="button"
    class="nsw-button nsw-button--white"
    
    value="Input Button"
    >
  <input
      type="submit"
    class="nsw-button nsw-button--white"
    
    value="Input Submit Button"
    >
  <input
      type="reset"
    class="nsw-button nsw-button--white"
    
    value="Input Reset Button"
    >
</div>
<div style="padding: 1rem;">
  <button
      type="button"
    class="nsw-button nsw-button--primary"
    disabled>
    Button
  </button>
  <button
      type="submit"
    class="nsw-button nsw-button--primary"
    disabled>
    Submit Button
  </button>
  <button
      type="reset"
    class="nsw-button nsw-button--primary"
    disabled>
    Reset Button
  </button>
  <input
      type="button"
    class="nsw-button nsw-button--primary"
    disabled
    value="Input Button"
    >
  <input
      type="submit"
    class="nsw-button nsw-button--primary"
    disabled
    value="Input Submit Button"
    >
  <input
      type="reset"
    class="nsw-button nsw-button--primary"
    disabled
    value="Input Reset Button"
    >
</div>
<div style="padding: 1rem;">
  Note: Its not possible to disable links, a class of .disable can be applied for the visual look<br />
  but that doesnt prevent click or keyboard events. Suggestion is to not disable links
</div>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
