<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Close button</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1; 
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script
    type="text/plain"
    data-category="foo">
    alert('This is a test to show that the cookie consent preferences are working');
  </script>
  <script>
    function waitForCookieConsent(callback) {
      if (window.NSW && window.NSW.CookieConsent) {
        callback()
      } else {
        setTimeout(() => waitForCookieConsent(callback), 100)
      }
    }

    waitForCookieConsent(() => {
      const config = {
        categories: {
          necessary: {
            enabled: true,
            readOnly: true,
          },
          analytics: {},
          foo: {},
        },
        language: {
          default: 'en',
          translations: {
            en: {
              consentModal: {
                title: 'Cookies on the NSW Design System website',
                description: "We've added essential and additional cookies to ensure this service works effectively, track how it's being used, and make necessary improvements. You can <a href='#'>manage your cookie settings</a> by visiting the 'Cookies' page, found at the bottom of this page.",
                acceptAllBtn: 'Accept all',
                acceptNecessaryBtn: 'Reject all',
                showPreferencesBtn: 'Manage your preferences',
                confirmationMessage: `Thanks for making your selection. View and update your cookie preferences <a href="#cookie-consent" class="js-open-dialog-cookie-consent-preferences" aria-haspopup="dialog">here</a>.`
              },
              preferencesModal: {
                title: 'Manage cookie preferences',
                acceptAllBtn: 'Accept all',
                acceptNecessaryBtn: 'Reject all',
                savePreferencesBtn: 'Accept current selection',
                closeIconLabel: 'Close dialog',
                sections: [
                  {
                    title: 'Necessary',
                    description: 'These cookies collect information about how you use our website. All of the data is anonymised and cannot be used to identify you.',
                    linkedCategory: 'necessary',
                  },
                  {
                    title: 'Performance and Analytics',
                    description: 'These cookies collect information about how you use our website. All of the data is anonymised and cannot be used to identify you.',
                    linkedCategory: 'analytics',
                  },
                  {
                    title: 'Foo',
                    description: 'These cookies collect information about how you use our website. All of the data is anonymised and cannot be used to identify you.',
                    linkedCategory: 'foo',
                  },
                ],
                tabTitle1: 'Cookie preferences',
                tabTitle2: 'What are cookies?',
                cookiesInformation: `
                  <p>Cookies are files saved on your phone, tablet or computer when you visit a website.</p>
                  <p>They store information about how you use the website, such as the pages you visit.</p>
                  <p>Cookies are not viruses or computer programs. They are very small so do not take up much space.</p>
                  <h2>How we use cookies</h2>
                  <p>We use cookies to:</p>
                  <ul>
                    <li>make our website work, for example by keeping it secure</li>
                    <li>remember which pop-ups you've seen</li>
                    <li>understand how you interact with our website, including tracking the links you click (analytics cookies).</li>
                    <li>allow you to share pages with social networks like LinkedIn</li>
                    <li>continuously improve our website for you</li>
                  </ul>
                  <p>Also mention if your NSW Government website does or does not collect personal information.</p>
                  <p>For more information on what cookies are, how they work and how to delete them from your computer, you can visit <a href="https://www.allaboutcookies.org">www.allaboutcookies.org</a>.</p>`
                },
              },
          },
        },
      }

      const cookieConsent = document.querySelector('.js-cookie-consent')
      new window.NSW.CookieConsent(config, cookieConsent)
    })
  </script>
</head>

<body>

<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-color-swatches js-color-swatches">
        <legend class="nsw-color-swatches__legend" aria-live="polite" aria-atomic="true"><span class="nsw-color-swatches__color js-color-swatches__color">Blue 01</span></legend>
        <select class="js-color-swatches__select" aria-label="Select a color"></select>
      </div>
    </div>
  </div>
</header>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--20" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--24" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--30" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--36" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
          <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--20" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--24" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--30" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>  <button class="nsw-icon-button" type="button">
            <span class="material-icons nsw-material-icons nsw-material-icons--36" focusable="false" aria-hidden="true">close</span>  <span class="sr-only">Close</span>
          </button>      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
<script src="/docs/js/docs.js"></script>

  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
