<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Card carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="description" content="" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body class="nsw-docs">
  <div class="nsw-docs__header">
    <div class="nsw-docs__header-wrapper">
      <div class="nsw-masthead">
        <div class="nsw-container">A NSW Government website</div>
      </div>
      <header class="nsw-header nsw-header--simple">
        <div class="nsw-header__container js-header">
          <div class="nsw-header__inner">
            <div class="nsw-header__main">
              <div class="nsw-header__waratah">
                <a href="/">
                  <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
                    <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
                    <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
                  </svg>
                  <span class="sr-only">NSW Government</span>
                </a>
              </div>
              <div class="nsw-header__name">
                <div class="nsw-header__title">Design System <span class="nsw-docs__version">v3.18.11</span></div>
              </div>
              <div class="nsw-header__menu">
                <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
                  <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
                  <span><span class="sr-only">Open</span> Menu</span>
                </button>
              </div>
            </div>
      
            <div class="nsw-header__search">
              <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span><span class="sr-only">Show</span> Search</span>
              </button>
            </div>
      
          </div>
      
          <div class="nsw-header__search-area nsw-autocomplete js-search-area js-autocomplete" id="header-autocomplete" hidden>
            <div role="search">
              <label for="nsw-header-autocomplete" class="sr-only">Search site for:</label>
              <input class="nsw-header__input js-autocomplete__input js-search-input" type="text" autocomplete="off" id="nsw-header-autocomplete" name="input-autocomplete">
      
              <button class="nsw-icon-button nsw-icon-button--flex js-open-search" aria-expanded="true" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span class="sr-only">Search</span>
              </button>
      
              <div class="nsw-autocomplete__results js-autocomplete__results">
                <ul id="autocomplete" class="nsw-autocomplete__list js-autocomplete__list">
                  <li class="nsw-autocomplete__item nsw-text-truncate js-autocomplete__item" data-autocomplete-template="result">
                    <a href="" data-autocomplete-url data-autocomplete-label></a>
                  </li>
                  <li class="nsw-autocomplete__item nsw-autocomplete__no-results nsw-text-truncate js-autocomplete__item" data-autocomplete-template="no-results" role="presentation"></li>
                </ul>
              </div>
      
              <p class="sr-only" aria-live="polite" aria-atomic="true">
                <span class="js-autocomplete__aria-results">0</span> results found.
              </p>
      
            </div>
            <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-autocomplete">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close search</span>
            </button>
      
          </div>
      
        </div>
      </header>
    </div>
  </div>
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <div class="nsw-docs__nav-wrapper">
        <nav class="nsw-main-nav js-mega-menu" id="main-nav" aria-label="Main menu">
          <div class="nsw-main-nav__header">
            <div class="nsw-main-nav__title">Menu</div>
            <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close Menu</span>
            </button>
          </div>
          <ul class="nsw-main-nav__list">
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-about">
                <span>About</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-about" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-about">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/about/what-is-design-system.html"><span>What is Design System</span></a></li>
                  <li><a href="/docs/content/about/supporting-different-roles.html"><span>Supporting different roles</span></a></li>
                  <li><a href="/docs/content/about/our-ecosystem.html"><span>Our ecosystem</span></a></li>
                  <li><a href="/docs/content/about/whats-happening.html"><span>What&#x27;s happening</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-design">
                <span>Design</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-design" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-design">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/design/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/design/figma-ui-kit.html"><span>Figma UI Kit</span></a></li>
                  <li><a href="/docs/content/design/extending.html"><span>Extending</span></a></li>
                  <li><a href="/docs/content/design/theming.html"><span>Theming</span></a></li>
                  <li><a href="/docs/content/design/guides.html"><span>Guides</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-develop">
                <span>Develop</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-develop" role="region" aria-label="Develop Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-develop">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/develop/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/develop/theming.html"><span>Theming</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-core">
                <span>Core styles</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-core" role="region" aria-label="Core styles Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-core">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/core/logo/index.html"><span>Logo</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/colour/index.html"><span>Colour</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/typography/index.html"><span>Typography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/iconography/index.html"><span>Iconography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/pictograms/index.html"><span>Pictograms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/grid/index.html"><span>Grid</span></a></li>
                  <li><a href="/core/layout/index.html"><span>Layout</span></a></li>
                  <li><a href="/core/section/index.html"><span>Section</span></a></li>
                  <li><a href="/core/graphic-elements/index.html"><span>Graphic elements</span><span class="nsw-brand">&#128313;</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-components">
                <span>Components</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-components" role="region" aria-label="Components Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-components">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/components/accordion/index.html"><span>Accordion</span></a></li>
                  <li><a href="/components/back-to-top/index.html"><span>Back to top</span></a></li>
                  <li><a href="/components/breadcrumbs/index.html"><span>Breadcrumbs</span></a></li>
                  <li><a href="/components/button/index.html"><span>Buttons</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/callout/index.html"><span>Callout</span></a></li>
                  <li><a href="/components/card-carousel/index.html"><span>Card carousel</span></a></li>
                  <li><a href="/components/card/index.html"><span>Cards</span></a></li>
                  <li><a href="/components/close-button/index.html"><span>Close button</span></a></li>
                  <li><a href="/components/content-block/index.html"><span>Content blocks</span></a></li>
                  <li><a href="/components/date-input/index.html"><span>Date input</span></a></li>
                  <li><a href="/components/date-picker/index.html"><span>Date picker</span></a></li>
                  <li><a href="/components/dialog/index.html"><span>Dialog</span></a></li>
                  <li><a href="/components/file-upload/index.html"><span>File upload</span></a></li>
                  <li><a href="/components/filters/index.html"><span>Filters</span></a></li>
                  <li><a href="/components/footer/index.html"><span>Footer</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/form/index.html"><span>Forms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/global-alert/index.html"><span>Global alert</span></a></li>
                  <li><a href="/components/header/index.html"><span>Header</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/hero-banner/index.html"><span>Hero banner</span></a></li>
                  <li><a href="/components/hero-search/index.html"><span>Hero search</span></a></li>
                  <li><a href="/components/in-page-alert/index.html"><span>In-page alert</span></a></li>
                  <li><a href="/components/in-page-nav/index.html"><span>In-page navigation</span></a></li>
                  <li><a href="/components/link/index.html"><span>Link</span></a></li>
                  <li><a href="/components/link-list/index.html"><span>Link list</span></a></li>
                  <li><a href="/components/list-item/index.html"><span>List items</span></a></li>
                  <li><a href="/components/loader/index.html"><span>Loader</span></a></li>
                  <li><a href="/components/main-nav/index.html"><span>Main navigation</span></a></li>
                  <li><a href="/components/masthead/index.html"><span>Masthead</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/media/index.html"><span>Media</span></a></li>
                  <li><a href="/components/pagination/index.html"><span>Pagination</span></a></li>
                  <li><a href="/components/popover/index.html"><span>Popover</span></a></li>
                  <li><a href="/components/progress-indicator/index.html"><span>Progress Indicator</span></a></li>
                  <li><a href="/components/results-bar/index.html"><span>Results bar</span></a></li>
                  <li><a href="/components/select/index.html"><span>Select</span></a></li>
                  <li><a href="/components/side-nav/index.html"><span>Side navigation</span></a></li>
                  <li><a href="/components/status-labels/index.html"><span>Status labels</span></a></li>
                  <li><a href="/components/steps/index.html"><span>Steps</span></a></li>
                  <li><a href="/components/support-list/index.html"><span>Support list</span></a></li>
                  <li><a href="/components/table/index.html"><span>Tables</span></a></li>
                  <li><a href="/components/tabs/index.html"><span>Tabs</span></a></li>
                  <li><a href="/components/tag/index.html"><span>Tags</span></a></li>
                  <li><a href="/components/tooltip/index.html"><span>Tooltip</span></a></li>
                  <li><a href="/components/utility-list/index.html"><span>Utility list</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-utilities">
                <span>Utility Classes</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-utilities" role="region" aria-label="Utilities Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-utilities">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/utilities/background.html"><span>Background</span></a></li>
                  <li><a href="/docs/content/utilities/borders.html"><span>Borders</span></a></li>
                  <li><a href="/docs/content/utilities/box-shadow.html"><span>Box Shadow</span></a></li>
                  <li><a href="/docs/content/utilities/display.html"><span>Display</span></a></li>
                  <li><a href="/docs/content/utilities/flex.html"><span>Flex</span></a></li>
                  <li><a href="/docs/content/utilities/float.html"><span>Float</span></a></li>
                  <li><a href="/docs/content/utilities/overflow.html"><span>Overflow</span></a></li>
                  <li><a href="/docs/content/utilities/position.html"><span>Position</span></a></li>
                  <li><a href="/docs/content/utilities/spacing.html"><span>Spacing</span></a></li>
                  <li><a href="/docs/content/utilities/svg.html"><span>SVG</span></a></li>
                  <li><a href="/docs/content/utilities/text.html"><span>Text</span></a></li>
                  <li><a href="/docs/content/utilities/vertical-align.html"><span>Vertical align</span></a></li>
                  <li><a href="/docs/content/utilities/visibility.html"><span>Visibility</span></a></li>
                  <li><a href="/docs/content/utilities/z-index.html"><span>Z-index</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-methods">
                <span>Methods</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-methods" role="region" aria-label="Methods Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-methods">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/methods/search.html"><span>Search &amp; Filters</span></a></li>
                  <li><a href="/docs/content/methods/maps.html"><span>Maps</span></a></li>
                  <li><a href="/docs/content/methods/data-visualisation.html"><span>Data visualisation</span></a></li>
                  <li><a href="/docs/content/methods/you-are-here.html"><span>You are here</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a href="/templates/index.html">
                <span>Templates</span>
              </a>
            </li>
        
                <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-contribute">
                <span>Contribute</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-contribute" role="region" aria-label="Contribute Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-contribute">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/contribute/contribution-criteria.html"><span>Contribution criteria</span></a></li>
                  <li><a href="/docs/content/contribute/propose-a-new-component.html"><span>Propose a new component</span></a></li>
                  <li><a href="/docs/content/contribute/build-a-new-component.html"><span>Build a new component</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nsw-docs__main nsw-docs__main--wide">
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Card carousel</h1>
          
          <p class="nsw-intro">A card carousel displays multiple related cards horizontally, allowing users to swipe or navigate through the content.</p>
          
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>

<p>The card carousel component displays four or more related cards within a limited space, allowing users to scroll through them via arrows, navigation buttons, or swiping gestures on a touchscreen.</p>

<p>Use a card carousel component:</p>

<ul>
  <li>when you have limited screen space but need to display multiple cards with related content.</li>
  <li>with a clear and relevant title, to help users understand the content or purpose better.</li>
  <li>to display feature articles, blog posts, news updates or any sequential content, allowing users to browse through the latest updates easily.</li>
</ul>

<h3>When to avoid</h3>

<p>It's essential to implement card carousels thoughtfully to ensure they genuinely enhance user experience.</p>

<p>Do not:</p>

<ul>
  <li>use multiple card carousels on one page. Use carousels sparingly and strategically. Overuse can lead to banner blindness or user frustration.</li>
  <li>use for unrelated items. The content in the carousel should be related in some way. This helps users to find related and relevant content.</li>
  <li>mix different types of cards. Consistency helps users anticipate the content and interactions.</li>
  <li>overwhelm users with too many cards in the carousel. Ideally, limit the number of cards to no more than 9 to prevent information overload.</li>
  <li>use if your cards contain important information, as users may overlook it if they do not engage with the carousel.</li>
</ul>

<p>Ensure that the content displayed in the carousel is relevant, engaging, and adds value to the user experience.</p>

<h3>How this component works</h3>

<h4>Options</h4>
<p>You can edit the following data attributes to customize the carousel behavior:</p>
<ul>
<li><strong>drag</strong>: to disable drag on touch devices, add a <code>data-drag="off"</code> to the <code>js-carousel</code> element (default is on);</li>
<li><strong>infinite loop</strong>: to enable infinite loop, add a <code>data-loop="on"</code> to the <code>js-carousel</code> element (default is off);</li>
<li><strong>carousel navigation</strong>: to disable the carousel dots navigation, add a <code>data-navigation="off"</code> (default is on); this option is only available when not using <code>data-loop="on"</code>.</li>
</ul>

<h4>Carousel Item Number</h4>

<p>The number of items visible in a carousel cycle is determined based on the width of the <code>.nsw-carousel__item</code> as defined in the card-carousel.scss file. To modify this value, you can change the <code>--carousel-item-auto-size</code> CSS variable (default is 300px).</p>

<h4>Carousel Dots Navigation</h4>

<p>You can customize the carousel navigation using the following data attributes:</p>
<ul>
  <li><code>data-navigation-class</code>: pass a list of custom classes to be added to the navigation element (default is <code>nsw-carousel__navigation</code>);</li>
  <li><code>data-navigation-item-class</code>: pass a custom class for the navigation list items (default is <code>nsw-carousel__nav-item</code>). When an item is selected, the class <code>{navigation-item-class}--selected</code> is added to that element (e.g., if <code>data-navigation-item-class='nsw-carousel__navigation-item'</code>, the selected class will be <code>nsw-carousel__navigation-item--selected</code>);</li>
  <li><code>data-navigation-pagination</code>: set it to 'on' to use the carousel navigation as a pagination element.</li>
</ul>

<h4>Center Items</h4>

<p>If the carousel items number is smaller than the number of visible items, and you want them to be centered in the viewport, add a <code>data-justify-content="on"</code> to the <code>.nsw-carousel</code> item. By default items will be aligned to the left.</p>

<h2>Accessibility</h2>
<p>All components are responsive and designed to comply with WCAG 2.2 AA accessibility standards. Full compliance depends on using and configuring the components correctly.</p>

<p>The card carousel conforms to the <a href="https://www.w3.org/WAI/ARIA/apg/patterns/carousel">W3C Carousel Design Pattern</a> and includes a <a href="https://www.w3.org/TR/wai-aria-1.2/#dfn-live-region">Live Region</a> that allows screen readers to read content whenever carousel slides change.</p>

<h3>Keyboard Interactions and focus</h3>

<ul>
  <li><code>Tab</code> key moves focus through interactive elements in the carousel. Rotation control, previous slide, and next slide buttons precede the slide content in the <code>Tab</code> sequence.</li>
  <li><code>Shift + Tab</code> keys moves focus to the previous focusable element</li>
  <li><code>Enter</code> , <code>Left Arrow</code> and <code>Right Arrow</code> keys display next or previous slide in the carousel.</li>
</ul>

<h3>Screen Reader Announcement of Slide Changes</h3>
<p>The card carousel slide content is included in a live region. This makes it easier for screen reader users to scan through the carousel slides. When screen reader users activate the next or previous slide button, the new slide content is announced, giving users immediate feedback that helps them determine whether or not to interact with the content.</p>

<h3>ARIA attributes</h3>
<ul>
  <li>The card carousel container has the role property set to <a href="https://w3c.github.io/aria/#group">group</a> with the property <code>aria-roledescription</code> set to 'carousel'.</li>
  <li>Each card container has role <a href="https://w3c.github.io/aria/#group">group</a> with the property <code>aria-roledescription</code> set to slide.</li>
  <li>The next slide control, and previous slide control are native button elements.</li>
</ul>

      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external">
          <div class="nsw-list nsw-list--8">
            <a class="nsw-small nsw-link nsw-link--icon" target="_blank" href="/components/card-carousel/blank.html"><span>View in new window</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a><a class="nsw-small nsw-link nsw-link--icon" target="_blank" href="/components/card-carousel/theme.html"><span>View theming example</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a>
          </div>
        </div>

<div class="nsw-in-page-alert nsw-in-page-alert--info">
   <div class="nsw-in-page-alert__content">
    <p>The card carousel component is best viewed in new window.</p>
  </div>
</div>

<div class="nsw-docs__example nsw-m-top-sm">
  <div class="nsw-docs__component">
    <div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-drag="on">
      <p class="sr-only">Carousel items</p>
      <div class="nsw-carousel__wrapper js-carousel__wrapper">
        <ol class="nsw-carousel__list">
          <li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
              </div>
              <div class="nsw-card__copy">
                <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
              </div>
              <div class="nsw-card__copy">
                <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li>
        </ol>
      </div>
      <nav>
        <ul>
          <li>
            <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
              <svg class="nsw-icon" viewBox="0 0 20 20">
                <title>Show previous items</title>
                <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
              </svg>
            </button>
          </li>
          <li>
            <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
              <svg class="nsw-icon" viewBox="0 0 20 20">
                <title>Show next items</title>
                <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </div>  </div>
</div>

<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-drag="on">
  <p class="sr-only">Carousel items</p>
  <div class="nsw-carousel__wrapper js-carousel__wrapper">
    <ol class="nsw-carousel__list">
      <li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li>
    </ol>
  </div>
  <nav>
    <ul>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show previous items</title>
            <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show next items</title>
            <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
    </ul>
  </nav>
</div>`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-drag="on">
  <p class="sr-only">Carousel items</p>
  <div class="nsw-carousel__wrapper js-carousel__wrapper">
    <ol class="nsw-carousel__list">
      <li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li>
    </ol>
  </div>
  <nav>
    <ul>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show previous items</title>
            <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show next items</title>
            <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
    </ul>
  </nav>
</div>`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>

<h3>Pagination</h3>

<div class="nsw-docs__example nsw-m-top-sm">
  <div class="nsw-docs__component">
    <div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-navigation-pagination="on">
      <p class="sr-only">Carousel items</p>
      <div class="nsw-carousel__wrapper js-carousel__wrapper">
        <ol class="nsw-carousel__list">
          <li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
              </div>
              <div class="nsw-card__copy">
                <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
              </div>
              <div class="nsw-card__copy">
                <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/208/400/200" alt="6. New Premier&#x27;s Priority to lift literacy and numeracy standards">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">6. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/282/400/200" alt="7. Nominations open for Green Globe Awards 2019">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">7. Nominations open for Green Globe Awards 2019</a>
              </div>
              <div class="nsw-card__copy">
                <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/287/400/200" alt="8. Quality green spaces and a million more trees for NSW">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">8. Quality green spaces and a million more trees for NSW</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li><li class="nsw-carousel__item">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__image">
              <img src="https://picsum.photos/id/238/400/200" alt="9. New Premier&#x27;s Priority to lift literacy and numeracy standards">
            </div>
            <div class="nsw-card__content">
              <div class="nsw-card__title">
                <a href="https://www.digital.nsw.gov.au">9. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
              </div>
              <div class="nsw-card__copy">
                <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
              </div>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
            </div>
          </div>
          </li>
        </ol>
      </div>
      <nav>
        <ul>
          <li>
            <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
              <svg class="nsw-icon" viewBox="0 0 20 20">
                <title>Show previous items</title>
                <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
              </svg>
            </button>
          </li>
          <li>
            <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
              <svg class="nsw-icon" viewBox="0 0 20 20">
                <title>Show next items</title>
                <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </div>  </div>
</div>

<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-navigation-pagination="on">
  <p class="sr-only">Carousel items</p>
  <div class="nsw-carousel__wrapper js-carousel__wrapper">
    <ol class="nsw-carousel__list">
      <li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/208/400/200" alt="6. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">6. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/282/400/200" alt="7. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">7. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/287/400/200" alt="8. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">8. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="9. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">9. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li>
    </ol>
  </div>
  <nav>
    <ul>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show previous items</title>
            <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show next items</title>
            <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
    </ul>
  </nav>
</div>`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-carousel js-carousel" data-description="Highlighted latest news" data-navigation-pagination="on">
  <p class="sr-only">Carousel items</p>
  <div class="nsw-carousel__wrapper js-carousel__wrapper">
    <ol class="nsw-carousel__list">
      <li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/292/400/200" alt="1. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">1. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/28/400/200" alt="2. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">2. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/268/400/200" alt="3. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">3. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/222/400/200" alt="4. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">4. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="5. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">5. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/208/400/200" alt="6. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">6. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/282/400/200" alt="7. Nominations open for Green Globe Awards 2019">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">7. Nominations open for Green Globe Awards 2019</a>
          </div>
          <div class="nsw-card__copy">
            <p>The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/287/400/200" alt="8. Quality green spaces and a million more trees for NSW">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">8. Quality green spaces and a million more trees for NSW</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li><li class="nsw-carousel__item">
      <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__image">
          <img src="https://picsum.photos/id/238/400/200" alt="9. New Premier&#x27;s Priority to lift literacy and numeracy standards">
        </div>
        <div class="nsw-card__content">
          <div class="nsw-card__title">
            <a href="https://www.digital.nsw.gov.au">9. New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
          </div>
          <div class="nsw-card__copy">
            <p>The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
          </div>
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</span>
        </div>
      </div>
      </li>
    </ol>
  </div>
  <nav>
    <ul>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show previous items" class="nsw-carousel__control nsw-carousel__control--prev js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show previous items</title>
            <polyline points="13 2 5 10 13 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
      <li>
        <button aria-controls="nsw-carousel__list" aria-label="Show next items" class="nsw-carousel__control nsw-carousel__control--next js-carousel__control">
          <svg class="nsw-icon" viewBox="0 0 20 20">
            <title>Show next items</title>
            <polyline points="7 2 15 10 7 18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" />
          </svg>
        </button>
      </li>
    </ul>
  </nav>
</div>`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>

      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
