<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Tags</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://digitalnsw.github.io/nsw-design-system/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <a href="#" class="nsw-tag">Digital</a>
            <a href="#" class="nsw-tag">Digital Design System</a>
            <a href="#" class="nsw-tag">Transformation</a>
          </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <span class="nsw-tag">Pre-discovery</span>
            <span class="nsw-tag">Discovery</span>
            <span class="nsw-tag">Alpha</span>
            <span class="nsw-tag">Beta</span>
            <span class="nsw-tag">Live</span>
          </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-1" name="tag-input">
              <label for="checkbox-1">Accessibility</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-2" name="tag-input">
              <label for="checkbox-2">Capability</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-3" name="tag-input" checked>
              <label for="checkbox-3">Policy</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-4" name="tag-input">
              <label for="checkbox-4">Transformation</label>
            </div>
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <a href="#" class="nsw-tag">Digital</a>
            <a href="#" class="nsw-tag">Digital Design System</a>
            <a href="#" class="nsw-tag">Transformation</a>
          </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <span class="nsw-tag">Pre-discovery</span>
            <span class="nsw-tag">Discovery</span>
            <span class="nsw-tag">Alpha</span>
            <span class="nsw-tag">Beta</span>
            <span class="nsw-tag">Live</span>
          </div>
        </div>
        <div class="nsw-docs__section nsw-docs__section--spaced">
          <div class="nsw-list nsw-list--8">
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-1-dark" name="tag-input">
              <label for="checkbox-1-dark">Accessibility</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-2-dark" name="tag-input">
              <label for="checkbox-2-dark">Capability</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-3-dark" name="tag-input" checked>
              <label for="checkbox-3-dark">Policy</label>
            </div>
            <div class="nsw-tag nsw-tag--checkbox">
              <input type="checkbox" id="checkbox-4-dark" name="tag-input">
              <label for="checkbox-4-dark">Transformation</label>
            </div>
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
