<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Styleguide</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href=".../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href=".../../css/main.css">
</head>

<body class="nsw-body-content">
  
<div class="nsw-masthead">
  <div class="nsw-container">
    <p>A NSW Government website</p>
  </div>
</div>
<header class="nsw-header nsw-header--simple">
  <div class="nsw-header__container">
    <div class="nsw-header__wrapper">
      <div class="nsw-header__center">
        <a href="#" class="nsw-header__logo-link">
          <img class="site-logo" src="https://www.digital.nsw.gov.au//themes/custom/corporateplus/nsw-digitalnsw-combined.svg?v=20191114111300" alt="digital.nsw">
          <span class="sr-only">digital.nsw</span>
        </a>
      </div>
    </div>
</header>

<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
					<div class="nsw-grid">
					  <div class="nsw-row nsw-m-bottom-sm">
					    <div class="nsw-col">
							<h1>NSW Digital Design System</h1>
					    </div>
					  </div>

					  <div class="nsw-row">
					    <div class="nsw-col nsw-col-md-6">
								<h2>Components</h2>
								<ul>
									<li><a class="navigation-nav-item" href="components/accordion/index.html" target="_blank">Accordion</a></li>
									<li><a class="navigation-nav-item" href="components/breadcrumbs/index.html" target="_blank">Breadcrumbs</a></li>
									<li><a class="navigation-nav-item" href="components/button/index.html" target="_blank">Buttons</a></li>
									<li><a class="navigation-nav-item" href="components/callout/index.html" target="_blank">Callout</a></li>
									<li><a class="navigation-nav-item" href="components/card/index.html" target="_blank">Cards</a></li>
									<li><a class="navigation-nav-item" href="components/content-block/index.html" target="_blank">Content blocks</a></li>
									<li><a class="navigation-nav-item" href="components/direction-links/index.html" target="_blank">Direction links</a></li>
									<li><a class="navigation-nav-item" href="components/feature-tile/index.html" target="_blank">Feature tile</a></li>
									<li><a class="navigation-nav-item" href="components/footer/index.html" target="_blank">Footer</a></li>
									<li><a class="navigation-nav-item" href="components/forms/index.html" target="_blank">Forms</a></li>
									<li><a class="navigation-nav-item" href="components/site-wide-message/index.html" target="_blank">Global alert</a></li>
									<li><a class="navigation-nav-item" href="components/header/index.html" target="_blank">Header</a></li>
									<li><a class="navigation-nav-item" href="components/hero-banner/index.html" target="_blank">Hero banner</a></li>
									<li><a class="navigation-nav-item" href="components/hero-search/index.html" target="_blank">Hero search</a></li>
									<li><a class="navigation-nav-item" href="components/in-page-navigation/index.html" target="_blank">In-page navigation</a></li>
									<li><a class="navigation-nav-item" href="components/notification/index.html" target="_blank">In-page notification</a></li>
									<li><a class="navigation-nav-item" href="components/link-list/index.html" target="_blank">Link list</a></li>
									<li><a class="navigation-nav-item" href="components/main-navigation/index.html" target="_blank">Main navigation</a></li>
									<li><a class="navigation-nav-item" href="components/pagination/index.html" target="_blank">Pagination</a></li>
									<li><a class="navigation-nav-item" href="components/progress-indicator/index.html" target="_blank">Progress Indicator</a></li>
									<li><a class="navigation-nav-item" href="components/side-navigation/index.html" target="_blank">Side navigation</a></li>
									<li><a class="navigation-nav-item" href="components/social-bar/index.html" target="_blank">Social bar</a></li>
									<li><a class="navigation-nav-item" href="components/tables/index.html" target="_blank">Tables</a></li>
									<li><a class="navigation-nav-item" href="components/tab-navigation/index.html" target="_blank">Tabs</a></li>
									<li><a class="navigation-nav-item" href="components/tags/index.html" target="_blank">Tags</a></li>
								</ul>
						    </div>
						    <div class="nsw-col nsw-col-md-6">
								<h2>Styles</h2>
								<ul>
									<li><a class="navigation-nav-item" href="styles/grid/index.html" target="_blank">Grid</a></li>
									<li><a class="navigation-nav-item" href="styles/iconography/index.html" target="_blank">Iconography</a></li>
									<li><a class="navigation-nav-item" href="styles/layout/index.html" target="_blank">Layout</a></li>
									<li><a class="navigation-nav-item" href="styles/typography/index.html" target="_blank">Typography</a></li>
								</ul>

								<h2>Demo pages</h2>
								<ul>
									<li><a class="navigation-nav-item" href="templates/full-width-hero-banner/index.html" target="_blank">Full width - Hero banner</a></li>
									<li><a class="navigation-nav-item" href="templates/full-width-hero-search/index.html" target="_blank">Full width - Hero search</a></li>
									<li><a class="navigation-nav-item" href="templates/sidebar-left/index.html" target="_blank">Two column - Sidebar on the left [side nav]</a></li>
									<li><a class="navigation-nav-item" href="templates/sidebar-right/index.html" target="_blank">Two column - Sidebar on the right</a></li>
									<li><a class="navigation-nav-item" href="templates/sidebar-empty/index.html" target="_blank">Two column - Sidebar on the right [empty]</a></li>
								</ul>
					    </div>
					  </div>
					</div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src=".../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
