<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - In-page navigation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <nav class="nsw-in-page-nav" aria-labelledby="in-page-nav">
          <div id="in-page-nav" class="nsw-in-page-nav__title">On this page</div>
          <ul>
            <li>
              <a href="#">First home buyer grant and assistance</a>
            </li>
            <li>
              <a href="#">Buying and selling property</a>
            </li>
            <li>
              <a href="#">Building or renovating a home</a>
            </li>
            <li>
              <a href="#">Aged care housing, home living assistance and retirement villages</a>
            </li>
          </ul>
        </nav>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <nav class="nsw-in-page-nav" aria-labelledby="in-page-nav">
          <div id="in-page-nav" class="nsw-in-page-nav__title">On this page</div>
          <ul>
            <li>
              <a href="#">First home buyer grant and assistance</a>
            </li>
            <li>
              <a href="#">Buying and selling property</a>
            </li>
            <li>
              <a href="#">Building or renovating a home</a>
            </li>
            <li>
              <a href="#">Aged care housing, home living assistance and retirement villages</a>
            </li>
          </ul>
        </nav>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
