<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Side navigation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/nsw-design-system/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/nsw-design-system/docs/css/docs.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMEHXHFJXJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMEHXHFJXJ");</script>
</head>

<body>
<div class="nsw-container nsw-p-y-sm nsw-docs__main--menu">
  <div class="nsw-layout">
    <main class="nsw-layout__main">
  		<div class="nsw-grid">
  		  <div class="nsw-col nsw-col-xl-4">
  		    <div class="nsw-docs__component">
  		      <nav class="nsw-side-nav" aria-labelledby="sksm726ns">
  		        <div class="nsw-side-nav__header" id="sksm726ns">
  		          <a href="#">Agile Methodology</a>
  		        </div>
  		        <ul>
  		          <li>
  		            <a href="#">Pre-discovery</a>
  		          </li>
  		          <li>
  		            <a href="#">Discovery</a>
  		          </li>
  		          <li class="active">
  		            <a href="#" class="current" aria-current="page">Alpha</a>
  		          </li>
  		          <li>
  		            <a href="#">Beta</a>
  		          </li>
  		          <li>
  		            <a href="#">Live</a>
  		          </li>
  		        </ul>
  		      </nav>
  		    </div>
  		  </div>
  		  <div class="nsw-col nsw-col-xl-4">
  		    <div class="nsw-docs__component">
  		      <nav class="nsw-side-nav" aria-labelledby="sksm7sss26ns">
  		        <div class="nsw-side-nav__header" id="sksm7sss26ns">
  		          <a href="#">About DPC</a>
  		        </div>
  		        <ul>
  		          <li>
  		            <a href="#">About the Department</a>
  		          </li>
  		          <li>
  		            <a href="#">Careers</a>
  		          </li>
  		          <li>
  		            <a href="#">Accessing DPC information</a>
  		          </li>
  		          <li>
  		            <a href="#">Premier and Cabinet cluster</a>
  		          </li>
  		          <li class="active">
  		            <a href="#">NSW Digital Design System</a>
  		            <ul>
  		              <li>
  		                <a href="">Building a service</a>
  		              </li>
  		              <li>
  		                <a href="" class="current" aria-current="page">Content design</a>
  		              </li>
  		              <li>
  		                <a href="">Using artefacts</a>
  		              </li>
  		              <li>
  		                <a href="">Experimenting</a>
  		              </li>
  		            </ul>
  		          </li>
  		        </ul>
  		      </nav>
  		    </div>
  		  </div>
  		  <div class="nsw-col nsw-col-xl-4">
  		    <div class="nsw-docs__component">
  		      <nav class="nsw-side-nav" aria-labelledby="sksm7sss27ns">
  		        <div class="nsw-side-nav__header" id="sksm7sss27ns">
  		          <a href="#">Service Design</a>
  		        </div>
  		        <ul>
  		          <li>
  		            <a href="#">What is Service Design</a>
  		          </li>
  		          <li>
  		            <a href="#">Service Design methodologies</a>
  		          </li>
  		          <li class="active">
  		            <a href="#">Agile Ways of working</a>
  		            <ul>
  		              <li>
  		                <a href="">Pre-discovery</a>
  		              </li>
  		              <li>
  		                <a href="">Discovery</a>
  		              </li>
  		              <li class="active">
  		                <a href="">Alpha</a>
  		                <ul>
  		                  <li>
  		                    <a href="">What is Alpha?</a>
  		                  </li>
  		                  <li>
  		                    <a href="">Turning Research into design</a>
  		                  </li>
  		                  <li class="active">
  		                    <a href="" class="current" aria-current="page">Prototyping</a>
  		                    <ul>
  		                      <li>
  		                        <a href="">Low fidelity</a>
  		                      </li>
  		                      <li>
  		                        <a href="">High Fidelity</a>
  		                      </li>
  		                      <li>
  		                        <a href="">Prototyping tools</a>
  		                      </li>
  		                    </ul>
  		                  </li>
  		                </ul>
  		              </li>
  		              <li>
  		                <a href="">Beta</a>
  		              </li>
  		              <li>
  		                <a href="">Live</a>
  		              </li>
  		            </ul>
  		          </li>
  		          <li>
  		            <a href="#">Team roles</a>
  		          </li>
  		          <li>
  		            <a href="#">Resources</a>
  		          </li>
  		        </ul>
  		      </nav>
  		    </div>
  		  </div>
  		</div>
  	</main>
  	
  </div>
</div>

  <script src="/nsw-design-system/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
