<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - In-page notification</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="../../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body >
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
          	<div class="nsw-row">
            	<div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	  						<div class="nsw-notification nsw-notification--info" >
	  						  <svg class="nsw-icon nsw-notification__icon" focusable="false" aria-hidden="true">
	  						    <use xlink:href="#status-info"></use>
	  						  </svg>
	  						  <div class="nsw-notification__content">
	  						    <h4 class="nsw-notification__title">Rockdale Service Centre is coming soon</h4>
	  						    <p>Rockdale Agency will close on 9 March 2018 and re-open in April. Please visit Kogarah Service Centre during this closure.</p>
	  						  </div>
	  						</div>
	  					</div>
	  				</div>
          	<div class="nsw-row">
            	<div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	  						<div class="nsw-notification nsw-notification--error" >
	  						  <svg class="nsw-icon nsw-notification__icon" focusable="false" aria-hidden="true">
	  						    <use xlink:href="#status-error"></use>
	  						  </svg>
	  						  <div class="nsw-notification__content">
	  						    <h4 class="nsw-notification__title">It looks like there was a problem</h4>
	  						    <p>Please contact your service desk for further assistance.</p>
	  						  </div>
	  						</div>
	  					</div>
	  				</div>
          	<div class="nsw-row">
            	<div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	  						<div class="nsw-notification nsw-notification--warning" >
	  						  <svg class="nsw-icon nsw-notification__icon" focusable="false" aria-hidden="true">
	  						    <use xlink:href="#status-warning"></use>
	  						  </svg>
	  						  <div class="nsw-notification__content">
	  						    <h4 class="nsw-notification__title">Password expiring soon</h4>
	  						    <p>Your password is expiring in 4 days. Please change your password.</p>
	  						  </div>
	  						</div>
	  					</div>
	  				</div>
          	<div class="nsw-row">
            	<div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	  						<div class="nsw-notification nsw-notification--success" >
	  						  <svg class="nsw-icon nsw-notification__icon" focusable="false" aria-hidden="true">
	  						    <use xlink:href="#status-success"></use>
	  						  </svg>
	  						  <div class="nsw-notification__content">
	  						    <h4 class="nsw-notification__title">Your application has been received</h4>
	  						    <p>Thank you for submitting your interest. We will be in contact within 5 business days.</p>
	  						  </div>
	  						</div>
	  					</div>
	  				</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
