<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - List items</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script data-category="analytics">
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5063548, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1; 
      r.setAttribute('data-category', 'analytics');
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script src="/cookie-consent-config.js"></script>
</head>

<body>


<section class="nsw-section">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__info">https://www.digital.nsw.gov.au/article/creating-digital-design-system-for-nsw-government</div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
            <div class="nsw-list-item__tags">
              <div class="nsw-list nsw-list--8">
                <span class="nsw-tag">Digital Design System</span>
                <span class="nsw-tag">Transformation</span>
              </div>
            </div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
          <div class="nsw-list-item__image">
            <img src="https://picsum.photos/id/3/400/200" alt="">
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--reversed nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
          <div class="nsw-list-item__image">
            <img src="https://picsum.photos/id/3/400/200" alt="">
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>

<section class="nsw-section nsw-section--brand-dark nsw-section--invert">
  <div class="nsw-container nsw-p-y-sm">
    <div class="nsw-layout">
      <main class="nsw-layout__main">
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__info">https://www.digital.nsw.gov.au/article/creating-digital-design-system-for-nsw-government</div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
        </div>
        <div class="nsw-list-item">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
            <div class="nsw-list-item__tags">
              <div class="nsw-list nsw-list--8">
                <span class="nsw-tag">Digital Design System</span>
                <span class="nsw-tag">Transformation</span>
              </div>
            </div>
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
          <div class="nsw-list-item__image">
            <img src="https://picsum.photos/id/3/400/200" alt="">
          </div>
        </div>
        <div class="nsw-list-item nsw-list-item--reversed nsw-list-item--block">
          <div class="nsw-list-item__content">
            <div class="nsw-list-item__label">Stories</div>
            <div class="nsw-list-item__info">August 29, 2025</div>
            <div class="nsw-list-item__title"><a href="#">Creating a Digital Design System for NSW Government</a></div>
            <div class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</div>
          </div>
          <div class="nsw-list-item__image">
            <img src="https://picsum.photos/id/3/400/200" alt="">
          </div>
        </div>
      </main>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
  </div>
</section>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
