<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Iconography</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="stylesheet" href="../../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <script>
    // SVG Sprite Loader
    var svgAjax = new XMLHttpRequest();
    svgAjax.open("GET", "../../assets/svg/sprite.svg", true);
    svgAjax.send();
    svgAjax.onload = function(e) {
      var fragment = document.createRange().createContextualFragment(svgAjax.responseText);
      var svg = fragment.querySelector('svg')
      svg.setAttribute('aria-hidden', true);
      svg.style.cssText = 'position: absolute; width: 0; height: 0; overflow: hidden;'
      document.body.insertBefore(fragment, document.body.childNodes[0]);
    };
    // Replace 'no-js' with 'js' on the html tag
    (function(e){e.className=e.className.replace(/\bno-js\b/,'js')})(document.documentElement);
  </script>
</head>

<body class="nsw-ds-example">
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
              <div class="nsw-wysiwyg-content">
<h1>Iconography</h1>
<p>NSW Design System icons use svg sprite to render the icons.</p>

<div class="nsw-code">&lt;svg class=&quot;nsw-icon&quot; focusable=&quot;false&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;use xlink:href=&quot;[icon-id]&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</div>

<p>Available icon ID's:</p>
<div style="max-width: 260px;">
  <table class="nsw-table nsw-table--striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Icon</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="100%">#arrow</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#arrow"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#close</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#close"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#menu</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#menu"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#search</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#search"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#status-error</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#status-error"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#status-info</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#status-info"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#status-success</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#status-success"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#status-warning</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#status-warning"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">#tick</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#tick"></use>
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</div>
  
<h2>Icon colour</h2>
<p>By default all nsw icons are distinctly NSW blue, there are some preset colours availible:</p>

<div style="max-width: 260px;">
  <table class="nsw-table nsw-table--striped">
    <thead>
      <tr>
        <th>Class</th>
        <th>Icon</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="100%">.nsw-icon--error</td>
        <td>
          <svg class="nsw-icon nsw-icon--error" focusable="false" aria-hidden="true">
            <use xlink:href="#status-error"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--success</td>
        <td>
          <svg class="nsw-icon nsw-icon--success" focusable="false" aria-hidden="true">
            <use xlink:href="#status-success"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--info</td>
        <td>
          <svg class="nsw-icon nsw-icon--info" focusable="false" aria-hidden="true">
            <use xlink:href="#status-info"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--warning</td>
        <td>
          <svg class="nsw-icon nsw-icon--warning" focusable="false" aria-hidden="true">
            <use xlink:href="#status-warning"></use>
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2>Icon rotation</h2>
<p>By default nsw icon if directional will all point right, if another direction is needed helper classes can be applied to change the direction:</p>
<div style="max-width: 260px;">
  <table class="nsw-table nsw-table--striped">
    <thead>
      <tr>
        <th>Class</th>
        <th>Icon</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="100%">default</td>
        <td>
          <svg class="nsw-icon" focusable="false" aria-hidden="true">
            <use xlink:href="#chevron"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--rotate-90</td>
        <td>
          <svg class="nsw-icon nsw-icon--rotate-90" focusable="false" aria-hidden="true">
            <use xlink:href="#chevron"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--rotate-180</td>
        <td>
          <svg class="nsw-icon nsw-icon--rotate-180" focusable="false" aria-hidden="true">
            <use xlink:href="#chevron"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <td width="100%">.nsw-icon--rotate-270</td>
        <td>
          <svg class="nsw-icon nsw-icon--rotate-270" focusable="false" aria-hidden="true">
            <use xlink:href="#chevron"></use>
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
